(** Generated by [c2ats-ats2] **)

macdef AL_EXT_STATIC_BUFFER = $extval(int,"AL_EXT_STATIC_BUFFER")
macdef ALC_HRTF_ENABLED_SOFT = $extval(int,"ALC_HRTF_ENABLED_SOFT")
macdef AL_EAXREVERB_GAINLF = $extval(int,"AL_EAXREVERB_GAINLF")
macdef AL_EFFECTSLOT_NULL = $extval(int,"AL_EFFECTSLOT_NULL")
macdef ALC_VERSION_0_1 = $extval(int,"ALC_VERSION_0_1")
macdef ALAPI = $extval(int,"ALAPI")
macdef AL_ECHO_MIN_FEEDBACK = $extval(int,"AL_ECHO_MIN_FEEDBACK")
macdef AL_FREQUENCY_SHIFTER_DEFAULT_FREQUENCY = $extval(int,"AL_FREQUENCY_SHIFTER_DEFAULT_FREQUENCY")
macdef AL_REVERB_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_REVERB_ROOM_ROLLOFF_FACTOR")
macdef ALC_REFRESH = $extval(int,"ALC_REFRESH")
macdef AL_EFFECTSLOT_GAIN = $extval(int,"AL_EFFECTSLOT_GAIN")
macdef AL_FLANGER_DEFAULT_RATE = $extval(int,"AL_FLANGER_DEFAULT_RATE")
macdef AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT = $extval(int,"AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT")
macdef AL_DISTORTION_MAX_EDGE = $extval(int,"AL_DISTORTION_MAX_EDGE")
macdef AL_CHORUS_MAX_PHASE = $extval(int,"AL_CHORUS_MAX_PHASE")
macdef AL_5POINT1_32F_SOFT = $extval(int,"AL_5POINT1_32F_SOFT")
macdef AL_MAX_CONE_OUTER_GAINHF = $extval(int,"AL_MAX_CONE_OUTER_GAINHF")
macdef AL_CHORUS_WAVEFORM_TRIANGLE = $extval(int,"AL_CHORUS_WAVEFORM_TRIANGLE")
macdef AL_FREQUENCY_SHIFTER_MAX_LEFT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_MAX_LEFT_DIRECTION")
macdef AL_REVERB_MAX_GAINHF = $extval(int,"AL_REVERB_MAX_GAINHF")
macdef AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN = $extval(int,"AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN")
macdef ALAPIENTRY = $extval(int,"ALAPIENTRY")
macdef AL_FREQUENCY_SHIFTER_DIRECTION_OFF = $extval(int,"AL_FREQUENCY_SHIFTER_DIRECTION_OFF")
macdef AL_EQUALIZER_DEFAULT_MID2_CENTER = $extval(int,"AL_EQUALIZER_DEFAULT_MID2_CENTER")
macdef AL_EAXREVERB_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_EAXREVERB_ROOM_ROLLOFF_FACTOR")
macdef AL_LOKI_IMA_ADPCM_format = $extval(int,"AL_LOKI_IMA_ADPCM_format")
macdef AL_ORIENTATION = $extval(int,"AL_ORIENTATION")
macdef AL_FORMAT_MONO16 = $extval(int,"AL_FORMAT_MONO16")
macdef AL_RING_MODULATOR_HIGHPASS_CUTOFF = $extval(int,"AL_RING_MODULATOR_HIGHPASS_CUTOFF")
macdef ALC_UNSIGNED_SHORT_SOFT = $extval(int,"ALC_UNSIGNED_SHORT_SOFT")
macdef AL_EAXREVERB_MIN_DECAY_LFRATIO = $extval(int,"AL_EAXREVERB_MIN_DECAY_LFRATIO")
macdef AL_EFFECT_DISTORTION = $extval(int,"AL_EFFECT_DISTORTION")
macdef AL_ECHO_MAX_DAMPING = $extval(int,"AL_ECHO_MAX_DAMPING")
macdef ALC_EXT_EFX = $extval(int,"ALC_EXT_EFX")
macdef AL_EAXREVERB_REFLECTIONS_PAN = $extval(int,"AL_EAXREVERB_REFLECTIONS_PAN")
macdef AL_VOCAL_MORPHER_WAVEFORM_SAWTOOTH = $extval(int,"AL_VOCAL_MORPHER_WAVEFORM_SAWTOOTH")
macdef AL_BYTE_OFFSET = $extval(int,"AL_BYTE_OFFSET")
macdef AL_REVERB_MAX_DECAY_HFLIMIT = $extval(int,"AL_REVERB_MAX_DECAY_HFLIMIT")
macdef AL_POSITION = $extval(int,"AL_POSITION")
macdef AL_EAXREVERB_MAX_DENSITY = $extval(int,"AL_EAXREVERB_MAX_DENSITY")
macdef AL_FREQUENCY_SHIFTER_LEFT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_LEFT_DIRECTION")
macdef AL_EFFECT_TYPE = $extval(int,"AL_EFFECT_TYPE")
macdef ALC_LOKI_audio_channel = $extval(int,"ALC_LOKI_audio_channel")
macdef AL_METERS_PER_UNIT = $extval(int,"AL_METERS_PER_UNIT")
macdef AL_FLANGER_MIN_DEPTH = $extval(int,"AL_FLANGER_MIN_DEPTH")
macdef AL_EFFECT_VOCAL_MORPHER = $extval(int,"AL_EFFECT_VOCAL_MORPHER")
macdef AL_LOWPASS_MIN_GAINHF = $extval(int,"AL_LOWPASS_MIN_GAINHF")
macdef AL_FORMAT_MONO_MULAW = $extval(int,"AL_FORMAT_MONO_MULAW")
macdef AL_SOFT_source_resampler = $extval(int,"AL_SOFT_source_resampler")
macdef AL_UNSIGNED_INT_SOFT = $extval(int,"AL_UNSIGNED_INT_SOFT")
macdef ALC_DEFAULT_DEVICE_SPECIFIER = $extval(int,"ALC_DEFAULT_DEVICE_SPECIFIER")
macdef AL_EXT_IMA4 = $extval(int,"AL_EXT_IMA4")
macdef AL_EXPONENT_DISTANCE_CLAMPED = $extval(int,"AL_EXPONENT_DISTANCE_CLAMPED")
macdef AL_EAXREVERB_DECAY_HFLIMIT = $extval(int,"AL_EAXREVERB_DECAY_HFLIMIT")
macdef AL_BYTE_RW_OFFSETS_SOFT = $extval(int,"AL_BYTE_RW_OFFSETS_SOFT")
macdef ALC_HRTF_DENIED_SOFT = $extval(int,"ALC_HRTF_DENIED_SOFT")
macdef AL_BYTE_LENGTH_SOFT = $extval(int,"AL_BYTE_LENGTH_SOFT")
macdef AL_ECHO_DEFAULT_DAMPING = $extval(int,"AL_ECHO_DEFAULT_DAMPING")
macdef AL_FORMAT_QUAD16_LOKI = $extval(int,"AL_FORMAT_QUAD16_LOKI")
macdef ALC_EXT_DEFAULT_FILTER_ORDER = $extval(int,"ALC_EXT_DEFAULT_FILTER_ORDER")
macdef ALC_FORMAT_TYPE_SOFT = $extval(int,"ALC_FORMAT_TYPE_SOFT")
macdef AL_FORMAT_STEREO_FLOAT32 = $extval(int,"AL_FORMAT_STEREO_FLOAT32")
macdef AL_GAIN_LIMIT_SOFT = $extval(int,"AL_GAIN_LIMIT_SOFT")
macdef AL_EAXREVERB_REFLECTIONS_DELAY = $extval(int,"AL_EAXREVERB_REFLECTIONS_DELAY")
macdef AL_VOCAL_MORPHER_DEFAULT_PHONEMEA_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_PHONEMEA_COARSE_TUNING")
macdef AL_EAXREVERB_MIN_DECAY_HFRATIO = $extval(int,"AL_EAXREVERB_MIN_DECAY_HFRATIO")
macdef ALC_SYNC = $extval(int,"ALC_SYNC")
macdef AL_EAXREVERB_MIN_LATE_REVERB_DELAY = $extval(int,"AL_EAXREVERB_MIN_LATE_REVERB_DELAY")
macdef AL_FLANGER_MIN_FEEDBACK = $extval(int,"AL_FLANGER_MIN_FEEDBACK")
macdef AL_FLANGER_DELAY = $extval(int,"AL_FLANGER_DELAY")
macdef AL_EFFECT_RING_MODULATOR = $extval(int,"AL_EFFECT_RING_MODULATOR")
macdef AL_EQUALIZER_DEFAULT_LOW_CUTOFF = $extval(int,"AL_EQUALIZER_DEFAULT_LOW_CUTOFF")
macdef AL_FORMAT_71CHN32 = $extval(int,"AL_FORMAT_71CHN32")
macdef AL_REVERB_DIFFUSION = $extval(int,"AL_REVERB_DIFFUSION")
macdef AL_EAXREVERB_MAX_DECAY_TIME = $extval(int,"AL_EAXREVERB_MAX_DECAY_TIME")
macdef AL_ECHO_FEEDBACK = $extval(int,"AL_ECHO_FEEDBACK")
macdef AL_CHORUS_MAX_FEEDBACK = $extval(int,"AL_CHORUS_MAX_FEEDBACK")
macdef AL_RING_MODULATOR_SQUARE = $extval(int,"AL_RING_MODULATOR_SQUARE")
macdef AL_AUTOWAH_MAX_PEAK_GAIN = $extval(int,"AL_AUTOWAH_MAX_PEAK_GAIN")
macdef AL_SOFT_direct_channels = $extval(int,"AL_SOFT_direct_channels")
macdef AL_UNPACK_BLOCK_ALIGNMENT_SOFT = $extval(int,"AL_UNPACK_BLOCK_ALIGNMENT_SOFT")
macdef AL_FORMAT_51CHN16 = $extval(int,"AL_FORMAT_51CHN16")
macdef AL_RING_MODULATOR_FREQUENCY = $extval(int,"AL_RING_MODULATOR_FREQUENCY")
macdef AL_REAR8_SOFT = $extval(int,"AL_REAR8_SOFT")
macdef AL_EQUALIZER_LOW_GAIN = $extval(int,"AL_EQUALIZER_LOW_GAIN")
macdef AL_BANDPASS_DEFAULT_GAIN = $extval(int,"AL_BANDPASS_DEFAULT_GAIN")
macdef AL_REVERB_REFLECTIONS_GAIN = $extval(int,"AL_REVERB_REFLECTIONS_GAIN")
macdef AL_FORMAT_BFORMAT2D_MULAW = $extval(int,"AL_FORMAT_BFORMAT2D_MULAW")
macdef AL_FORMAT_51CHN32 = $extval(int,"AL_FORMAT_51CHN32")
macdef ALC_CHAN_CD_LOKI = $extval(int,"ALC_CHAN_CD_LOKI")
macdef AL_VOCAL_MORPHER_PHONEMEB_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_PHONEMEB_COARSE_TUNING")
macdef AL_EQUALIZER_DEFAULT_MID1_WIDTH = $extval(int,"AL_EQUALIZER_DEFAULT_MID1_WIDTH")
macdef AL_REVERB_MAX_DIFFUSION = $extval(int,"AL_REVERB_MAX_DIFFUSION")
macdef ALC_INVALID = $extval(int,"ALC_INVALID")
macdef AL_CHORUS_MAX_WAVEFORM = $extval(int,"AL_CHORUS_MAX_WAVEFORM")
macdef AL_ECHO_MAX_LRDELAY = $extval(int,"AL_ECHO_MAX_LRDELAY")
macdef AL_HIGHPASS_DEFAULT_GAINLF = $extval(int,"AL_HIGHPASS_DEFAULT_GAINLF")
macdef AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ = $extval(int,"AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ")
macdef AL_SOFT_buffer_samples = $extval(int,"AL_SOFT_buffer_samples")
macdef AL_LOWPASS_MAX_GAIN = $extval(int,"AL_LOWPASS_MAX_GAIN")
macdef AL_FORMAT_WAVE_EXT = $extval(int,"AL_FORMAT_WAVE_EXT")
macdef ALC_EXT_CAPTURE = $extval(int,"ALC_EXT_CAPTURE")
macdef ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER = $extval(int,"ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER")
macdef ALC_APIENTRY = $extval(int,"ALC_APIENTRY")
macdef AL_FREQUENCY_SHIFTER_MIN_LEFT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_MIN_LEFT_DIRECTION")
macdef AL_QUAD32F_SOFT = $extval(int,"AL_QUAD32F_SOFT")
macdef ALC_EXTENSIONS = $extval(int,"ALC_EXTENSIONS")
macdef AL_EAXREVERB_DIFFUSION = $extval(int,"AL_EAXREVERB_DIFFUSION")
macdef ALC_ALL_DEVICES_SPECIFIER = $extval(int,"ALC_ALL_DEVICES_SPECIFIER")
macdef ALC_DEVICE_CLOCK_SOFT = $extval(int,"ALC_DEVICE_CLOCK_SOFT")
macdef AL_ECHO_DEFAULT_SPREAD = $extval(int,"AL_ECHO_DEFAULT_SPREAD")
macdef AL_ECHO_DEFAULT_LRDELAY = $extval(int,"AL_ECHO_DEFAULT_LRDELAY")
macdef AL_FLANGER_MIN_RATE = $extval(int,"AL_FLANGER_MIN_RATE")
macdef AL_PAUSED = $extval(int,"AL_PAUSED")
macdef ALC_CHAN_MAIN_LOKI = $extval(int,"ALC_CHAN_MAIN_LOKI")
macdef AL_CHORUS_DEFAULT_FEEDBACK = $extval(int,"AL_CHORUS_DEFAULT_FEEDBACK")
macdef AL_EXT_vorbis = $extval(int,"AL_EXT_vorbis")
macdef ALC_HRTF_DISABLED_SOFT = $extval(int,"ALC_HRTF_DISABLED_SOFT")
macdef AL_MIN_METERS_PER_UNIT = $extval(int,"AL_MIN_METERS_PER_UNIT")
macdef AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ = $extval(int,"AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ")
macdef ALC_CAPTURE_SAMPLES = $extval(int,"ALC_CAPTURE_SAMPLES")
macdef AL_FLANGER_DEFAULT_DELAY = $extval(int,"AL_FLANGER_DEFAULT_DELAY")
macdef AL_CHORUS_DEFAULT_DEPTH = $extval(int,"AL_CHORUS_DEFAULT_DEPTH")
macdef AL_RING_MODULATOR_MAX_HIGHPASS_CUTOFF = $extval(int,"AL_RING_MODULATOR_MAX_HIGHPASS_CUTOFF")
macdef AL_EAXREVERB_MIN_GAINHF = $extval(int,"AL_EAXREVERB_MIN_GAINHF")
macdef AL_FLANGER_DEFAULT_WAVEFORM = $extval(int,"AL_FLANGER_DEFAULT_WAVEFORM")
macdef AL_EAXREVERB_DEFAULT_MODULATION_TIME = $extval(int,"AL_EAXREVERB_DEFAULT_MODULATION_TIME")
macdef AL_CHORUS_FEEDBACK = $extval(int,"AL_CHORUS_FEEDBACK")
macdef AL_SOFT_source_length = $extval(int,"AL_SOFT_source_length")
macdef AL_DOUBLE_SOFT = $extval(int,"AL_DOUBLE_SOFT")
macdef ALC_QUAD_SOFT = $extval(int,"ALC_QUAD_SOFT")
macdef ALC_ATTRIBUTES_SIZE = $extval(int,"ALC_ATTRIBUTES_SIZE")
macdef AL_EAXREVERB_MIN_GAINLF = $extval(int,"AL_EAXREVERB_MIN_GAINLF")
macdef AL_FORMAT_BFORMAT3D_FLOAT32 = $extval(int,"AL_FORMAT_BFORMAT3D_FLOAT32")
macdef AL_REVERB_DEFAULT_DECAY_HFRATIO = $extval(int,"AL_REVERB_DEFAULT_DECAY_HFRATIO")
macdef ALC_ALL_ATTRIBUTES = $extval(int,"ALC_ALL_ATTRIBUTES")
macdef AL_MIN_DIRECT_FILTER_GAINHF_AUTO = $extval(int,"AL_MIN_DIRECT_FILTER_GAINHF_AUTO")
macdef AL_EXPONENT_DISTANCE = $extval(int,"AL_EXPONENT_DISTANCE")
macdef AL_FORMAT_51CHN8 = $extval(int,"AL_FORMAT_51CHN8")
macdef ALC_STEREO_SOFT = $extval(int,"ALC_STEREO_SOFT")
macdef AL_EAXREVERB_DEFAULT_ECHO_TIME = $extval(int,"AL_EAXREVERB_DEFAULT_ECHO_TIME")
macdef AL_BANDPASS_GAINHF = $extval(int,"AL_BANDPASS_GAINHF")
macdef AL_EAXREVERB_MIN_REFLECTIONS_DELAY = $extval(int,"AL_EAXREVERB_MIN_REFLECTIONS_DELAY")
macdef AL_FLANGER_WAVEFORM_TRIANGLE = $extval(int,"AL_FLANGER_WAVEFORM_TRIANGLE")
macdef AL_VOCAL_MORPHER_MAX_WAVEFORM = $extval(int,"AL_VOCAL_MORPHER_MAX_WAVEFORM")
macdef AL_FORMAT_61CHN_MULAW = $extval(int,"AL_FORMAT_61CHN_MULAW")
macdef AL_FILTER_LAST_PARAMETER = $extval(int,"AL_FILTER_LAST_PARAMETER")
macdef AL_STATIC = $extval(int,"AL_STATIC")
macdef AL_HIGHPASS_GAIN = $extval(int,"AL_HIGHPASS_GAIN")
macdef ALC_INVALID_CONTEXT = $extval(int,"ALC_INVALID_CONTEXT")
macdef AL_RING_MODULATOR_MAX_FREQUENCY = $extval(int,"AL_RING_MODULATOR_MAX_FREQUENCY")
macdef AL_FLANGER_MAX_RATE = $extval(int,"AL_FLANGER_MAX_RATE")
macdef AL_EFFECT_FLANGER = $extval(int,"AL_EFFECT_FLANGER")
macdef AL_EAXREVERB_MAX_REFLECTIONS_GAIN = $extval(int,"AL_EAXREVERB_MAX_REFLECTIONS_GAIN")
macdef AL_CHORUS_DELAY = $extval(int,"AL_CHORUS_DELAY")
macdef ALC_FREQUENCY = $extval(int,"ALC_FREQUENCY")
macdef AL_BANDPASS_GAINLF = $extval(int,"AL_BANDPASS_GAINLF")
macdef AL_SOFT_MSADPCM = $extval(int,"AL_SOFT_MSADPCM")
macdef AL_EQUALIZER_MID2_WIDTH = $extval(int,"AL_EQUALIZER_MID2_WIDTH")
macdef AL_AUTOWAH_MIN_RELEASE_TIME = $extval(int,"AL_AUTOWAH_MIN_RELEASE_TIME")
macdef AL_EAXREVERB_MAX_DECAY_LFRATIO = $extval(int,"AL_EAXREVERB_MAX_DECAY_LFRATIO")
macdef AL_FILTER_FIRST_PARAMETER = $extval(int,"AL_FILTER_FIRST_PARAMETER")
macdef AL_EFFECT_LAST_PARAMETER = $extval(int,"AL_EFFECT_LAST_PARAMETER")
macdef AL_DEFAULT_AUXILIARY_SEND_FILTER_GAINHF_AUTO = $extval(int,"AL_DEFAULT_AUXILIARY_SEND_FILTER_GAINHF_AUTO")
macdef AL_SEC_OFFSET_CLOCK_SOFT = $extval(int,"AL_SEC_OFFSET_CLOCK_SOFT")
macdef AL_STEREO32F_SOFT = $extval(int,"AL_STEREO32F_SOFT")
macdef AL_REVERB_MIN_GAINHF = $extval(int,"AL_REVERB_MIN_GAINHF")
macdef ALC_SOFT_device_clock = $extval(int,"ALC_SOFT_device_clock")
macdef AL_MIN_AIR_ABSORPTION_FACTOR = $extval(int,"AL_MIN_AIR_ABSORPTION_FACTOR")
macdef AL_EQUALIZER_DEFAULT_MID1_CENTER = $extval(int,"AL_EQUALIZER_DEFAULT_MID1_CENTER")
macdef AL_LOOP_POINTS_SOFT = $extval(int,"AL_LOOP_POINTS_SOFT")
macdef AL_EAXREVERB_REFLECTIONS_GAIN = $extval(int,"AL_EAXREVERB_REFLECTIONS_GAIN")
macdef AL_EQUALIZER_HIGH_GAIN = $extval(int,"AL_EQUALIZER_HIGH_GAIN")
macdef AL_FORMAT_MONO_DOUBLE_EXT = $extval(int,"AL_FORMAT_MONO_DOUBLE_EXT")
macdef ALC_DONT_CARE_SOFT = $extval(int,"ALC_DONT_CARE_SOFT")
macdef AL_VOCAL_MORPHER_RATE = $extval(int,"AL_VOCAL_MORPHER_RATE")
macdef AL_DISTANCE_MODEL = $extval(int,"AL_DISTANCE_MODEL")
macdef AL_FORMAT_MONO_MSADPCM_SOFT = $extval(int,"AL_FORMAT_MONO_MSADPCM_SOFT")
macdef AL_FORMAT_STEREO_ALAW_EXT = $extval(int,"AL_FORMAT_STEREO_ALAW_EXT")
macdef AL_EFFECT_CHORUS = $extval(int,"AL_EFFECT_CHORUS")
macdef AL_5POINT1_8_SOFT = $extval(int,"AL_5POINT1_8_SOFT")
macdef AL_EAXREVERB_MIN_LATE_REVERB_GAIN = $extval(int,"AL_EAXREVERB_MIN_LATE_REVERB_GAIN")
macdef AL_FLANGER_DEFAULT_PHASE = $extval(int,"AL_FLANGER_DEFAULT_PHASE")
macdef AL_EXT_FOLDBACK = $extval(int,"AL_EXT_FOLDBACK")
macdef AL_EQUALIZER_MIN_MID2_WIDTH = $extval(int,"AL_EQUALIZER_MIN_MID2_WIDTH")
macdef AL_EAXREVERB_DENSITY = $extval(int,"AL_EAXREVERB_DENSITY")
macdef AL_QUAD16_SOFT = $extval(int,"AL_QUAD16_SOFT")
macdef AL_RING_MODULATOR_DEFAULT_HIGHPASS_CUTOFF = $extval(int,"AL_RING_MODULATOR_DEFAULT_HIGHPASS_CUTOFF")
macdef AL_SOURCE_TYPE = $extval(int,"AL_SOURCE_TYPE")
macdef AL_6POINT1_SOFT = $extval(int,"AL_6POINT1_SOFT")
macdef ALC_OUT_OF_MEMORY = $extval(int,"ALC_OUT_OF_MEMORY")
macdef AL_EQUALIZER_DEFAULT_HIGH_CUTOFF = $extval(int,"AL_EQUALIZER_DEFAULT_HIGH_CUTOFF")
macdef AL_DISTORTION_DEFAULT_EQCENTER = $extval(int,"AL_DISTORTION_DEFAULT_EQCENTER")
macdef AL_EAXREVERB_MAX_DECAY_HFRATIO = $extval(int,"AL_EAXREVERB_MAX_DECAY_HFRATIO")
macdef AL_VOCAL_MORPHER_PHONEMEA = $extval(int,"AL_VOCAL_MORPHER_PHONEMEA")
macdef AL_VOCAL_MORPHER_PHONEMEB = $extval(int,"AL_VOCAL_MORPHER_PHONEMEB")
macdef AL_EQUALIZER_MID1_GAIN = $extval(int,"AL_EQUALIZER_MID1_GAIN")
macdef AL_EQUALIZER_MAX_HIGH_GAIN = $extval(int,"AL_EQUALIZER_MAX_HIGH_GAIN")
macdef AL_REVERB_DEFAULT_DECAY_TIME = $extval(int,"AL_REVERB_DEFAULT_DECAY_TIME")
macdef AL_FLANGER_MAX_DELAY = $extval(int,"AL_FLANGER_MAX_DELAY")
macdef AL_QUAD8_SOFT = $extval(int,"AL_QUAD8_SOFT")
macdef AL_FOLDBACK_EVENT_START = $extval(int,"AL_FOLDBACK_EVENT_START")
macdef AL_RING_MODULATOR_MAX_WAVEFORM = $extval(int,"AL_RING_MODULATOR_MAX_WAVEFORM")
macdef AL_FOLDBACK_MODE_STEREO = $extval(int,"AL_FOLDBACK_MODE_STEREO")
macdef AL_REVERB_MAX_DECAY_TIME = $extval(int,"AL_REVERB_MAX_DECAY_TIME")
macdef AL_TRUE = $extval(int,"AL_TRUE")
macdef AL_INVALID_VALUE = $extval(int,"AL_INVALID_VALUE")
macdef AL_ALEXT_PROTOTYPES = $extval(int,"AL_ALEXT_PROTOTYPES")
macdef AL_FREQUENCY_SHIFTER_MIN_RIGHT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_MIN_RIGHT_DIRECTION")
macdef ALC_NO_ERROR = $extval(int,"ALC_NO_ERROR")
macdef AL_FORMAT_REAR8 = $extval(int,"AL_FORMAT_REAR8")
macdef AL_NONE = $extval(int,"AL_NONE")
macdef AL_SOFT_gain_clamp_ex = $extval(int,"AL_SOFT_gain_clamp_ex")
macdef ALC_INT_SOFT = $extval(int,"ALC_INT_SOFT")
macdef AL_SAMPLE_LENGTH_SOFT = $extval(int,"AL_SAMPLE_LENGTH_SOFT")
macdef AL_EXT_MULAW_MCFORMATS = $extval(int,"AL_EXT_MULAW_MCFORMATS")
macdef AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY = $extval(int,"AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY")
macdef AL_FORMAT_STEREO8 = $extval(int,"AL_FORMAT_STEREO8")
macdef AL_CHORUS_MIN_WAVEFORM = $extval(int,"AL_CHORUS_MIN_WAVEFORM")
macdef ALC_DEFAULT_ALL_DEVICES_SPECIFIER = $extval(int,"ALC_DEFAULT_ALL_DEVICES_SPECIFIER")
macdef AL_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_ROOM_ROLLOFF_FACTOR")
macdef AL_EQUALIZER_MAX_MID1_GAIN = $extval(int,"AL_EQUALIZER_MAX_MID1_GAIN")
macdef AL_REVERB_DECAY_HFRATIO = $extval(int,"AL_REVERB_DECAY_HFRATIO")
macdef AL_AUTO_SOFT = $extval(int,"AL_AUTO_SOFT")
macdef ALC_DEVICE_CLOCK_LATENCY_SOFT = $extval(int,"ALC_DEVICE_CLOCK_LATENCY_SOFT")
macdef AL_7POINT1_32F_SOFT = $extval(int,"AL_7POINT1_32F_SOFT")
macdef AL_HIGHPASS_GAINLF = $extval(int,"AL_HIGHPASS_GAINLF")
macdef AL_FREQUENCY_SHIFTER_FREQUENCY = $extval(int,"AL_FREQUENCY_SHIFTER_FREQUENCY")
macdef AL_FORMAT_61CHN8 = $extval(int,"AL_FORMAT_61CHN8")
macdef AL_REVERB_MAX_LATE_REVERB_DELAY = $extval(int,"AL_REVERB_MAX_LATE_REVERB_DELAY")
macdef AL_5POINT1_16_SOFT = $extval(int,"AL_5POINT1_16_SOFT")
macdef AL_STEREO_ANGLES = $extval(int,"AL_STEREO_ANGLES")
macdef AL_LOWPASS_MAX_GAINHF = $extval(int,"AL_LOWPASS_MAX_GAINHF")
macdef AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN = $extval(int,"AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN")
macdef AL_6POINT1_8_SOFT = $extval(int,"AL_6POINT1_8_SOFT")
macdef AL_EXT_MCFORMATS = $extval(int,"AL_EXT_MCFORMATS")
macdef AL_SPEED_OF_SOUND = $extval(int,"AL_SPEED_OF_SOUND")
macdef AL_HIGHPASS_MIN_GAINLF = $extval(int,"AL_HIGHPASS_MIN_GAINLF")
macdef AL_AUTOWAH_ATTACK_TIME = $extval(int,"AL_AUTOWAH_ATTACK_TIME")
macdef AL_SOFT_block_alignment = $extval(int,"AL_SOFT_block_alignment")
macdef AL_UNSIGNED_SHORT_SOFT = $extval(int,"AL_UNSIGNED_SHORT_SOFT")
macdef AL_VOCAL_MORPHER_DEFAULT_PHONEMEB_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_PHONEMEB_COARSE_TUNING")
macdef AL_AUTOWAH_DEFAULT_RESONANCE = $extval(int,"AL_AUTOWAH_DEFAULT_RESONANCE")
macdef AL_MAX_AIR_ABSORPTION_FACTOR = $extval(int,"AL_MAX_AIR_ABSORPTION_FACTOR")
macdef AL_SHORT_SOFT = $extval(int,"AL_SHORT_SOFT")
macdef AL_COMPRESSOR_MAX_ONOFF = $extval(int,"AL_COMPRESSOR_MAX_ONOFF")
macdef AL_EAXREVERB_MIN_DECAY_HFLIMIT = $extval(int,"AL_EAXREVERB_MIN_DECAY_HFLIMIT")
macdef ALC_EFX_MINOR_VERSION = $extval(int,"ALC_EFX_MINOR_VERSION")
macdef AL_DISTORTION_MIN_EQBANDWIDTH = $extval(int,"AL_DISTORTION_MIN_EQBANDWIDTH")
macdef AL_EAXREVERB_DEFAULT_GAINHF = $extval(int,"AL_EAXREVERB_DEFAULT_GAINHF")
macdef AL_INVALID_OPERATION = $extval(int,"AL_INVALID_OPERATION")
macdef AL_BYTE_SOFT = $extval(int,"AL_BYTE_SOFT")
macdef AL_FORMAT_BFORMAT2D_FLOAT32 = $extval(int,"AL_FORMAT_BFORMAT2D_FLOAT32")
macdef AL_FOLDBACK_MODE_MONO = $extval(int,"AL_FOLDBACK_MODE_MONO")
macdef AL_EXTENSIONS = $extval(int,"AL_EXTENSIONS")
macdef ALC_UNSIGNED_INT_SOFT = $extval(int,"ALC_UNSIGNED_INT_SOFT")
macdef ALC_CAPTURE_DEVICE_SPECIFIER = $extval(int,"ALC_CAPTURE_DEVICE_SPECIFIER")
macdef AL_ILLEGAL_ENUM = $extval(int,"AL_ILLEGAL_ENUM")
macdef ALC_CHAN_PCM_LOKI = $extval(int,"ALC_CHAN_PCM_LOKI")
macdef AL_FLANGER_DEFAULT_DEPTH = $extval(int,"AL_FLANGER_DEFAULT_DEPTH")
macdef AL_FLANGER_DEFAULT_FEEDBACK = $extval(int,"AL_FLANGER_DEFAULT_FEEDBACK")
macdef AL_FORMAT_QUAD16 = $extval(int,"AL_FORMAT_QUAD16")
macdef AL_EAXREVERB_DEFAULT_GAINLF = $extval(int,"AL_EAXREVERB_DEFAULT_GAINLF")
macdef AL_7POINT1_8_SOFT = $extval(int,"AL_7POINT1_8_SOFT")
macdef AL_VOCAL_MORPHER_DEFAULT_WAVEFORM = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_WAVEFORM")
macdef AL_REAR32F_SOFT = $extval(int,"AL_REAR32F_SOFT")
macdef AL_EAXREVERB_ECHO_DEPTH = $extval(int,"AL_EAXREVERB_ECHO_DEPTH")
macdef AL_ILLEGAL_COMMAND = $extval(int,"AL_ILLEGAL_COMMAND")
macdef AL_FORMAT_QUAD32 = $extval(int,"AL_FORMAT_QUAD32")
macdef AL_FLANGER_PHASE = $extval(int,"AL_FLANGER_PHASE")
macdef AL_API = $extval(int,"AL_API")
macdef AL_EAXREVERB_MIN_DENSITY = $extval(int,"AL_EAXREVERB_MIN_DENSITY")
macdef ALCAPI = $extval(int,"ALCAPI")
macdef AL_EQUALIZER_MID2_GAIN = $extval(int,"AL_EQUALIZER_MID2_GAIN")
macdef AL_STREAMING = $extval(int,"AL_STREAMING")
macdef AL_VOCAL_MORPHER_MIN_WAVEFORM = $extval(int,"AL_VOCAL_MORPHER_MIN_WAVEFORM")
macdef AL_REVERB_MAX_DENSITY = $extval(int,"AL_REVERB_MAX_DENSITY")
macdef AL_EAXREVERB_MAX_DIFFUSION = $extval(int,"AL_EAXREVERB_MAX_DIFFUSION")
macdef AL_EQUALIZER_MAX_LOW_CUTOFF = $extval(int,"AL_EQUALIZER_MAX_LOW_CUTOFF")
macdef AL_MONO8_SOFT = $extval(int,"AL_MONO8_SOFT")
macdef AL_EFFECT_FIRST_PARAMETER = $extval(int,"AL_EFFECT_FIRST_PARAMETER")
macdef AL_FORMAT_MONO_ALAW_EXT = $extval(int,"AL_FORMAT_MONO_ALAW_EXT")
macdef AL_EFFECT_EQUALIZER = $extval(int,"AL_EFFECT_EQUALIZER")
macdef AL_MAX_AUXILIARY_SEND_FILTER_GAINHF_AUTO = $extval(int,"AL_MAX_AUXILIARY_SEND_FILTER_GAINHF_AUTO")
macdef AL_AUTOWAH_RELEASE_TIME = $extval(int,"AL_AUTOWAH_RELEASE_TIME")
macdef AL_BITS = $extval(int,"AL_BITS")
macdef AL_VOCAL_MORPHER_MIN_RATE = $extval(int,"AL_VOCAL_MORPHER_MIN_RATE")
macdef AL_REVERB_LATE_REVERB_GAIN = $extval(int,"AL_REVERB_LATE_REVERB_GAIN")
macdef AL_MONO_SOFT = $extval(int,"AL_MONO_SOFT")
macdef AL_REVERB_DEFAULT_GAIN = $extval(int,"AL_REVERB_DEFAULT_GAIN")
macdef AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY = $extval(int,"AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY")
macdef AL_CHORUS_DEFAULT_RATE = $extval(int,"AL_CHORUS_DEFAULT_RATE")
macdef AL_PENDING = $extval(int,"AL_PENDING")
macdef AL_PROCESSED = $extval(int,"AL_PROCESSED")
macdef ALC_EXT_EFX_NAME = $extval(int,"ALC_EXT_EFX_NAME")
macdef AL_EQUALIZER_MAX_MID2_GAIN = $extval(int,"AL_EQUALIZER_MAX_MID2_GAIN")
macdef AL_RING_MODULATOR_MIN_WAVEFORM = $extval(int,"AL_RING_MODULATOR_MIN_WAVEFORM")
macdef AL_EQUALIZER_MAX_MID1_WIDTH = $extval(int,"AL_EQUALIZER_MAX_MID1_WIDTH")
macdef AL_EAXREVERB_GAINHF = $extval(int,"AL_EAXREVERB_GAINHF")
macdef AL_VERSION = $extval(int,"AL_VERSION")
macdef ALC_MAJOR_VERSION = $extval(int,"ALC_MAJOR_VERSION")
macdef AL_FORMAT_71CHN8 = $extval(int,"AL_FORMAT_71CHN8")
macdef AL_PITCH_SHIFTER_MIN_FINE_TUNE = $extval(int,"AL_PITCH_SHIFTER_MIN_FINE_TUNE")
macdef AL_REVERB_MAX_REFLECTIONS_DELAY = $extval(int,"AL_REVERB_MAX_REFLECTIONS_DELAY")
macdef AL_EAXREVERB_MAX_GAINHF = $extval(int,"AL_EAXREVERB_MAX_GAINHF")
macdef AL_SOFT_loop_points = $extval(int,"AL_SOFT_loop_points")
macdef AL_STOPPED = $extval(int,"AL_STOPPED")
macdef AL_FREQUENCY_SHIFTER_DIRECTION_UP = $extval(int,"AL_FREQUENCY_SHIFTER_DIRECTION_UP")
macdef AL_DEFAULT_AIR_ABSORPTION_FACTOR = $extval(int,"AL_DEFAULT_AIR_ABSORPTION_FACTOR")
macdef AL_DEFAULT_METERS_PER_UNIT = $extval(int,"AL_DEFAULT_METERS_PER_UNIT")
macdef AL_MIN_AUXILIARY_SEND_FILTER_GAIN_AUTO = $extval(int,"AL_MIN_AUXILIARY_SEND_FILTER_GAIN_AUTO")
macdef AL_FORMAT_STEREO_DOUBLE_EXT = $extval(int,"AL_FORMAT_STEREO_DOUBLE_EXT")
macdef AL_EQUALIZER_MAX_MID2_CENTER = $extval(int,"AL_EQUALIZER_MAX_MID2_CENTER")
macdef AL_EAXREVERB_MAX_GAINLF = $extval(int,"AL_EAXREVERB_MAX_GAINLF")
macdef AL_ECHO_DAMPING = $extval(int,"AL_ECHO_DAMPING")
macdef AL_EAXREVERB_DEFAULT_DECAY_TIME = $extval(int,"AL_EAXREVERB_DEFAULT_DECAY_TIME")
macdef AL_FREQUENCY_SHIFTER_MAX_FREQUENCY = $extval(int,"AL_FREQUENCY_SHIFTER_MAX_FREQUENCY")
macdef AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR")
macdef AL_CHORUS_MIN_DELAY = $extval(int,"AL_CHORUS_MIN_DELAY")
macdef AL_EAXREVERB_MIN_MODULATION_TIME = $extval(int,"AL_EAXREVERB_MIN_MODULATION_TIME")
macdef AL_AUXILIARY_SEND_FILTER = $extval(int,"AL_AUXILIARY_SEND_FILTER")
macdef AL_BUFFER = $extval(int,"AL_BUFFER")
macdef AL_EAXREVERB_MAX_LFREFERENCE = $extval(int,"AL_EAXREVERB_MAX_LFREFERENCE")
macdef AL_FOLDBACK_EVENT_BLOCK = $extval(int,"AL_FOLDBACK_EVENT_BLOCK")
macdef AL_EXT_source_distance_model = $extval(int,"AL_EXT_source_distance_model")
macdef ALC_7POINT1_SOFT = $extval(int,"ALC_7POINT1_SOFT")
macdef AL_VOCAL_MORPHER_MAX_RATE = $extval(int,"AL_VOCAL_MORPHER_MAX_RATE")
macdef AL_EXT_STEREO_ANGLES = $extval(int,"AL_EXT_STEREO_ANGLES")
macdef AL_VOCAL_MORPHER_WAVEFORM_SINUSOID = $extval(int,"AL_VOCAL_MORPHER_WAVEFORM_SINUSOID")
macdef AL_MAX_METERS_PER_UNIT = $extval(int,"AL_MAX_METERS_PER_UNIT")
macdef AL_DISTORTION_DEFAULT_GAIN = $extval(int,"AL_DISTORTION_DEFAULT_GAIN")
macdef AL_EFFECT_COMPRESSOR = $extval(int,"AL_EFFECT_COMPRESSOR")
macdef AL_REVERB_LATE_REVERB_DELAY = $extval(int,"AL_REVERB_LATE_REVERB_DELAY")
macdef AL_FREQUENCY_SHIFTER_RIGHT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_RIGHT_DIRECTION")
macdef AL_RING_MODULATOR_SAWTOOTH = $extval(int,"AL_RING_MODULATOR_SAWTOOTH")
macdef AL_VOCAL_MORPHER_MAX_PHONEMEA_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_MAX_PHONEMEA_COARSE_TUNING")
macdef AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR")
macdef AL_FLANGER_MAX_DEPTH = $extval(int,"AL_FLANGER_MAX_DEPTH")
macdef AL_VOCAL_MORPHER_PHONEME_AA = $extval(int,"AL_VOCAL_MORPHER_PHONEME_AA")
macdef AL_VOCAL_MORPHER_PHONEME_AE = $extval(int,"AL_VOCAL_MORPHER_PHONEME_AE")
macdef AL_VOCAL_MORPHER_PHONEME_AH = $extval(int,"AL_VOCAL_MORPHER_PHONEME_AH")
macdef AL_VOCAL_MORPHER_PHONEME_AO = $extval(int,"AL_VOCAL_MORPHER_PHONEME_AO")
macdef AL_LOKI_quadriphonic = $extval(int,"AL_LOKI_quadriphonic")
macdef ALC_ENUMERATE_ALL_EXT = $extval(int,"ALC_ENUMERATE_ALL_EXT")
macdef AL_SEC_OFFSET_LATENCY_SOFT = $extval(int,"AL_SEC_OFFSET_LATENCY_SOFT")
macdef AL_CONE_OUTER_GAINHF = $extval(int,"AL_CONE_OUTER_GAINHF")
macdef AL_EQUALIZER_MID2_CENTER = $extval(int,"AL_EQUALIZER_MID2_CENTER")
macdef AL_SEC_OFFSET = $extval(int,"AL_SEC_OFFSET")
macdef AL_EAXREVERB_DEFAULT_DECAY_LFRATIO = $extval(int,"AL_EAXREVERB_DEFAULT_DECAY_LFRATIO")
macdef AL_FORMAT_REAR16 = $extval(int,"AL_FORMAT_REAR16")
macdef AL_MAX_AUXILIARY_SEND_FILTER_GAIN_AUTO = $extval(int,"AL_MAX_AUXILIARY_SEND_FILTER_GAIN_AUTO")
macdef AL_SOURCE_STATE = $extval(int,"AL_SOURCE_STATE")
macdef AL_CHORUS_MIN_FEEDBACK = $extval(int,"AL_CHORUS_MIN_FEEDBACK")
macdef AL_VOCAL_MORPHER_PHONEME_EH = $extval(int,"AL_VOCAL_MORPHER_PHONEME_EH")
macdef AL_VOCAL_MORPHER_PHONEME_ER = $extval(int,"AL_VOCAL_MORPHER_PHONEME_ER")
macdef AL_EXT_MULAW = $extval(int,"AL_EXT_MULAW")
macdef AL_EXT_SOURCE_RADIUS = $extval(int,"AL_EXT_SOURCE_RADIUS")
macdef AL_REVERB_MIN_REFLECTIONS_GAIN = $extval(int,"AL_REVERB_MIN_REFLECTIONS_GAIN")
macdef AL_VOCAL_MORPHER_DEFAULT_RATE = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_RATE")
macdef AL_FORMAT_REAR32 = $extval(int,"AL_FORMAT_REAR32")
macdef AL_LOWPASS_MIN_GAIN = $extval(int,"AL_LOWPASS_MIN_GAIN")
macdef AL_EAXREVERB_ECHO_TIME = $extval(int,"AL_EAXREVERB_ECHO_TIME")
macdef AL_EXT_float32 = $extval(int,"AL_EXT_float32")
macdef AL_EAXREVERB_GAIN = $extval(int,"AL_EAXREVERB_GAIN")
macdef AL_FORMAT_BFORMAT3D_16 = $extval(int,"AL_FORMAT_BFORMAT3D_16")
macdef AL_EQUALIZER_LOW_CUTOFF = $extval(int,"AL_EQUALIZER_LOW_CUTOFF")
macdef AL_MAX_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_MAX_ROOM_ROLLOFF_FACTOR")
macdef AL_CHORUS_PHASE = $extval(int,"AL_CHORUS_PHASE")
macdef AL_EAXREVERB_MAX_LATE_REVERB_GAIN = $extval(int,"AL_EAXREVERB_MAX_LATE_REVERB_GAIN")
macdef AL_STEREO_SOFT = $extval(int,"AL_STEREO_SOFT")
macdef AL_SIZE = $extval(int,"AL_SIZE")
macdef AL_VOCAL_MORPHER_PHONEME_IH = $extval(int,"AL_VOCAL_MORPHER_PHONEME_IH")
macdef AL_VOCAL_MORPHER_PHONEME_IY = $extval(int,"AL_VOCAL_MORPHER_PHONEME_IY")
macdef AL_SAMPLE_OFFSET_LATENCY_SOFT = $extval(int,"AL_SAMPLE_OFFSET_LATENCY_SOFT")
macdef AL_ECHO_LRDELAY = $extval(int,"AL_ECHO_LRDELAY")
macdef AL_RING_MODULATOR_WAVEFORM = $extval(int,"AL_RING_MODULATOR_WAVEFORM")
macdef ALC_DEVICE_LATENCY_SOFT = $extval(int,"ALC_DEVICE_LATENCY_SOFT")
macdef AL_PITCH_SHIFTER_MAX_COARSE_TUNE = $extval(int,"AL_PITCH_SHIFTER_MAX_COARSE_TUNE")
macdef AL_CHORUS_MIN_RATE = $extval(int,"AL_CHORUS_MIN_RATE")
macdef AL_FLANGER_RATE = $extval(int,"AL_FLANGER_RATE")
macdef AL_FORMAT_71CHN16 = $extval(int,"AL_FORMAT_71CHN16")
macdef AL_VOCAL_MORPHER_PHONEME_A = $extval(int,"AL_VOCAL_MORPHER_PHONEME_A")
macdef AL_VOCAL_MORPHER_PHONEME_B = $extval(int,"AL_VOCAL_MORPHER_PHONEME_B")
macdef AL_FORMAT_51CHN_MULAW = $extval(int,"AL_FORMAT_51CHN_MULAW")
macdef AL_VOCAL_MORPHER_PHONEME_D = $extval(int,"AL_VOCAL_MORPHER_PHONEME_D")
macdef AL_VOCAL_MORPHER_PHONEME_E = $extval(int,"AL_VOCAL_MORPHER_PHONEME_E")
macdef AL_VOCAL_MORPHER_PHONEME_F = $extval(int,"AL_VOCAL_MORPHER_PHONEME_F")
macdef AL_VOCAL_MORPHER_PHONEME_G = $extval(int,"AL_VOCAL_MORPHER_PHONEME_G")
macdef AL_VOCAL_MORPHER_PHONEME_I = $extval(int,"AL_VOCAL_MORPHER_PHONEME_I")
macdef AL_VOCAL_MORPHER_PHONEME_J = $extval(int,"AL_VOCAL_MORPHER_PHONEME_J")
macdef AL_VOCAL_MORPHER_PHONEME_L = $extval(int,"AL_VOCAL_MORPHER_PHONEME_L")
macdef AL_VOCAL_MORPHER_PHONEME_M = $extval(int,"AL_VOCAL_MORPHER_PHONEME_M")
macdef AL_VOCAL_MORPHER_PHONEME_N = $extval(int,"AL_VOCAL_MORPHER_PHONEME_N")
macdef AL_VOCAL_MORPHER_PHONEME_O = $extval(int,"AL_VOCAL_MORPHER_PHONEME_O")
macdef AL_VOCAL_MORPHER_PHONEME_P = $extval(int,"AL_VOCAL_MORPHER_PHONEME_P")
macdef AL_VOCAL_MORPHER_PHONEME_R = $extval(int,"AL_VOCAL_MORPHER_PHONEME_R")
macdef AL_VOCAL_MORPHER_PHONEME_S = $extval(int,"AL_VOCAL_MORPHER_PHONEME_S")
macdef AL_VOCAL_MORPHER_PHONEME_T = $extval(int,"AL_VOCAL_MORPHER_PHONEME_T")
macdef AL_VOCAL_MORPHER_PHONEME_U = $extval(int,"AL_VOCAL_MORPHER_PHONEME_U")
macdef AL_VOCAL_MORPHER_PHONEME_V = $extval(int,"AL_VOCAL_MORPHER_PHONEME_V")
macdef AL_VOCAL_MORPHER_PHONEME_Z = $extval(int,"AL_VOCAL_MORPHER_PHONEME_Z")
macdef AL_EAXREVERB_MIN_DECAY_TIME = $extval(int,"AL_EAXREVERB_MIN_DECAY_TIME")
macdef AL_ECHO_MIN_SPREAD = $extval(int,"AL_ECHO_MIN_SPREAD")
macdef AL_EAXREVERB_DEFAULT_DECAY_HFRATIO = $extval(int,"AL_EAXREVERB_DEFAULT_DECAY_HFRATIO")
macdef AL_AUXILIARY_SEND_FILTER_GAIN_AUTO = $extval(int,"AL_AUXILIARY_SEND_FILTER_GAIN_AUTO")
macdef AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF = $extval(int,"AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF")
macdef AL_EAXREVERB_MIN_GAIN = $extval(int,"AL_EAXREVERB_MIN_GAIN")
macdef AL_REVERB_DEFAULT_GAINHF = $extval(int,"AL_REVERB_DEFAULT_GAINHF")
macdef AL_STEREO8_SOFT = $extval(int,"AL_STEREO8_SOFT")
macdef AL_AUTOWAH_MIN_PEAK_GAIN = $extval(int,"AL_AUTOWAH_MIN_PEAK_GAIN")
macdef ALC_INVALID_ENUM = $extval(int,"ALC_INVALID_ENUM")
macdef AL_BANDPASS_MIN_GAINHF = $extval(int,"AL_BANDPASS_MIN_GAINHF")
macdef AL_DIRECT_CHANNELS_SOFT = $extval(int,"AL_DIRECT_CHANNELS_SOFT")
macdef AL_DISTORTION_MAX_EQBANDWIDTH = $extval(int,"AL_DISTORTION_MAX_EQBANDWIDTH")
macdef AL_EXT_double = $extval(int,"AL_EXT_double")
macdef AL_REVERB_MIN_DIFFUSION = $extval(int,"AL_REVERB_MIN_DIFFUSION")
macdef AL_UNSIGNED_BYTE_SOFT = $extval(int,"AL_UNSIGNED_BYTE_SOFT")
macdef AL_EXT_BFORMAT = $extval(int,"AL_EXT_BFORMAT")
macdef ALC_EXT_thread_local_context = $extval(int,"ALC_EXT_thread_local_context")
macdef AL_PLAYING = $extval(int,"AL_PLAYING")
macdef AL_SEC_LENGTH_SOFT = $extval(int,"AL_SEC_LENGTH_SOFT")
macdef AL_DOPPLER_VELOCITY = $extval(int,"AL_DOPPLER_VELOCITY")
macdef AL_APIENTRY = $extval(int,"AL_APIENTRY")
macdef AL_ECHO_MIN_DAMPING = $extval(int,"AL_ECHO_MIN_DAMPING")
macdef AL_6POINT1_16_SOFT = $extval(int,"AL_6POINT1_16_SOFT")
macdef AL_FLANGER_MAX_PHASE = $extval(int,"AL_FLANGER_MAX_PHASE")
macdef AL_FLANGER_MIN_PHASE = $extval(int,"AL_FLANGER_MIN_PHASE")
macdef AL_VOCAL_MORPHER_PHONEME_K = $extval(int,"AL_VOCAL_MORPHER_PHONEME_K")
macdef AL_CONE_OUTER_ANGLE = $extval(int,"AL_CONE_OUTER_ANGLE")
macdef AL_VOCAL_MORPHER_PHONEME_UW = $extval(int,"AL_VOCAL_MORPHER_PHONEME_UW")
macdef AL_EXT_FOLDBACK_NAME = $extval(int,"AL_EXT_FOLDBACK_NAME")
macdef AL_DISTORTION_DEFAULT_EDGE = $extval(int,"AL_DISTORTION_DEFAULT_EDGE")
macdef AL_HIGHPASS_MAX_GAINLF = $extval(int,"AL_HIGHPASS_MAX_GAINLF")
macdef AL_REVERB_REFLECTIONS_DELAY = $extval(int,"AL_REVERB_REFLECTIONS_DELAY")
macdef AL_EAXREVERB_LATE_REVERB_GAIN = $extval(int,"AL_EAXREVERB_LATE_REVERB_GAIN")
macdef AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR")
macdef AL_REVERB_MIN_DECAY_HFRATIO = $extval(int,"AL_REVERB_MIN_DECAY_HFRATIO")
macdef AL_REVERB_DEFAULT_REFLECTIONS_GAIN = $extval(int,"AL_REVERB_DEFAULT_REFLECTIONS_GAIN")
macdef AL_VOCAL_MORPHER_MIN_PHONEMEA_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_MIN_PHONEMEA_COARSE_TUNING")
macdef AL_RING_MODULATOR_DEFAULT_WAVEFORM = $extval(int,"AL_RING_MODULATOR_DEFAULT_WAVEFORM")
macdef AL_FORMAT_QUAD8_LOKI = $extval(int,"AL_FORMAT_QUAD8_LOKI")
macdef AL_FORMAT_BFORMAT2D_16 = $extval(int,"AL_FORMAT_BFORMAT2D_16")
macdef AL_EAXREVERB_MAX_HFREFERENCE = $extval(int,"AL_EAXREVERB_MAX_HFREFERENCE")
macdef AL_REFERENCE_DISTANCE = $extval(int,"AL_REFERENCE_DISTANCE")
macdef ALC_HRTF_SOFT = $extval(int,"ALC_HRTF_SOFT")
macdef AL_FOLDBACK_EVENT_STOP = $extval(int,"AL_FOLDBACK_EVENT_STOP")
macdef AL_EAXREVERB_MAX_GAIN = $extval(int,"AL_EAXREVERB_MAX_GAIN")
macdef AL_LOWPASS_DEFAULT_GAINHF = $extval(int,"AL_LOWPASS_DEFAULT_GAINHF")
macdef AL_AUTOWAH_DEFAULT_ATTACK_TIME = $extval(int,"AL_AUTOWAH_DEFAULT_ATTACK_TIME")
macdef AL_EAXREVERB_DECAY_HFRATIO = $extval(int,"AL_EAXREVERB_DECAY_HFRATIO")
macdef AL_BANDPASS_DEFAULT_GAINHF = $extval(int,"AL_BANDPASS_DEFAULT_GAINHF")
macdef AL_REVERB_DEFAULT_DENSITY = $extval(int,"AL_REVERB_DEFAULT_DENSITY")
macdef AL_MIN_CONE_OUTER_GAINHF = $extval(int,"AL_MIN_CONE_OUTER_GAINHF")
macdef AL_ALC_H = $extval(int,"AL_ALC_H")
macdef AL_AUTOWAH_MIN_ATTACK_TIME = $extval(int,"AL_AUTOWAH_MIN_ATTACK_TIME")
macdef AL_FLANGER_MIN_WAVEFORM = $extval(int,"AL_FLANGER_MIN_WAVEFORM")
macdef AL_DEFAULT_CONE_OUTER_GAINHF = $extval(int,"AL_DEFAULT_CONE_OUTER_GAINHF")
macdef AL_FORMAT_STEREO_MULAW_EXT = $extval(int,"AL_FORMAT_STEREO_MULAW_EXT")
macdef AL_MIN_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_MIN_ROOM_ROLLOFF_FACTOR")
macdef AL_FORMAT_STEREO_MSADPCM_SOFT = $extval(int,"AL_FORMAT_STEREO_MSADPCM_SOFT")
macdef ALC_SOFT_output_limiter = $extval(int,"ALC_SOFT_output_limiter")
macdef AL_FREQUENCY_SHIFTER_MAX_RIGHT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_MAX_RIGHT_DIRECTION")
macdef AL_EFFECT_PITCH_SHIFTER = $extval(int,"AL_EFFECT_PITCH_SHIFTER")
macdef ALC_TRUE = $extval(int,"ALC_TRUE")
macdef AL_STEREO16_SOFT = $extval(int,"AL_STEREO16_SOFT")
macdef AL_VERSION_1_0 = $extval(int,"AL_VERSION_1_0")
macdef AL_VERSION_1_1 = $extval(int,"AL_VERSION_1_1")
macdef ALC_API = $extval(int,"ALC_API")
macdef AL_EAXREVERB_MAX_ECHO_DEPTH = $extval(int,"AL_EAXREVERB_MAX_ECHO_DEPTH")
macdef AL_REVERB_DEFAULT_DECAY_HFLIMIT = $extval(int,"AL_REVERB_DEFAULT_DECAY_HFLIMIT")
macdef AL_FORMAT_BFORMAT2D_8 = $extval(int,"AL_FORMAT_BFORMAT2D_8")
macdef AL_BANDPASS_MIN_GAINLF = $extval(int,"AL_BANDPASS_MIN_GAINLF")
macdef AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF = $extval(int,"AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF")
macdef AL_ECHO_MIN_LRDELAY = $extval(int,"AL_ECHO_MIN_LRDELAY")
macdef AL_7POINT1_SOFT = $extval(int,"AL_7POINT1_SOFT")
macdef AL_ECHO_MIN_DELAY = $extval(int,"AL_ECHO_MIN_DELAY")
macdef AL_SOURCE_RELATIVE = $extval(int,"AL_SOURCE_RELATIVE")
macdef AL_AUTOWAH_MIN_RESONANCE = $extval(int,"AL_AUTOWAH_MIN_RESONANCE")
macdef AL_FILTER_HIGHPASS = $extval(int,"AL_FILTER_HIGHPASS")
macdef AL_DISTORTION_GAIN = $extval(int,"AL_DISTORTION_GAIN")
macdef AL_EAXREVERB_MAX_LATE_REVERB_DELAY = $extval(int,"AL_EAXREVERB_MAX_LATE_REVERB_DELAY")
macdef AL_RING_MODULATOR_MIN_FREQUENCY = $extval(int,"AL_RING_MODULATOR_MIN_FREQUENCY")
macdef AL_CHORUS_MAX_RATE = $extval(int,"AL_CHORUS_MAX_RATE")
macdef AL_EQUALIZER_MAX_MID1_CENTER = $extval(int,"AL_EQUALIZER_MAX_MID1_CENTER")
macdef AL_CHORUS_MIN_DEPTH = $extval(int,"AL_CHORUS_MIN_DEPTH")
macdef AL_REVERB_MIN_GAIN = $extval(int,"AL_REVERB_MIN_GAIN")
macdef AL_CHORUS_DEFAULT_DELAY = $extval(int,"AL_CHORUS_DEFAULT_DELAY")
macdef AL_ALEXT_H = $extval(int,"AL_ALEXT_H")
macdef AL_SAMPLE_RW_OFFSETS_SOFT = $extval(int,"AL_SAMPLE_RW_OFFSETS_SOFT")
macdef AL_FORMAT_IMA_ADPCM_STEREO16_EXT = $extval(int,"AL_FORMAT_IMA_ADPCM_STEREO16_EXT")
macdef AL_INT_SOFT = $extval(int,"AL_INT_SOFT")
macdef ALC_HRTF_REQUIRED_SOFT = $extval(int,"ALC_HRTF_REQUIRED_SOFT")
macdef AL_EQUALIZER_DEFAULT_HIGH_GAIN = $extval(int,"AL_EQUALIZER_DEFAULT_HIGH_GAIN")
macdef AL_LOOPING = $extval(int,"AL_LOOPING")
macdef AL_SOFT_buffer_sub_data = $extval(int,"AL_SOFT_buffer_sub_data")
macdef AL_FORMAT_61CHN16 = $extval(int,"AL_FORMAT_61CHN16")
macdef AL_ECHO_SPREAD = $extval(int,"AL_ECHO_SPREAD")
macdef AL_DISTORTION_MAX_EQCENTER = $extval(int,"AL_DISTORTION_MAX_EQCENTER")
macdef AL_DEFAULT_DIRECT_FILTER_GAINHF_AUTO = $extval(int,"AL_DEFAULT_DIRECT_FILTER_GAINHF_AUTO")
macdef AL_INVALID_NAME = $extval(int,"AL_INVALID_NAME")
macdef AL_FORMAT_61CHN32 = $extval(int,"AL_FORMAT_61CHN32")
macdef AL_EQUALIZER_DEFAULT_MID2_WIDTH = $extval(int,"AL_EQUALIZER_DEFAULT_MID2_WIDTH")
macdef AL_EQUALIZER_MAX_HIGH_CUTOFF = $extval(int,"AL_EQUALIZER_MAX_HIGH_CUTOFF")
macdef AL_COMPRESSOR_ONOFF = $extval(int,"AL_COMPRESSOR_ONOFF")
macdef AL_EAXREVERB_MODULATION_TIME = $extval(int,"AL_EAXREVERB_MODULATION_TIME")
macdef AL_VOCAL_MORPHER_MAX_PHONEMEA = $extval(int,"AL_VOCAL_MORPHER_MAX_PHONEMEA")
macdef AL_VOCAL_MORPHER_MAX_PHONEMEB = $extval(int,"AL_VOCAL_MORPHER_MAX_PHONEMEB")
macdef AL_UNDETERMINED = $extval(int,"AL_UNDETERMINED")
macdef AL_REVERB_DEFAULT_LATE_REVERB_DELAY = $extval(int,"AL_REVERB_DEFAULT_LATE_REVERB_DELAY")
macdef AL_EQUALIZER_DEFAULT_MID1_GAIN = $extval(int,"AL_EQUALIZER_DEFAULT_MID1_GAIN")
macdef AL_EQUALIZER_MID1_CENTER = $extval(int,"AL_EQUALIZER_MID1_CENTER")
macdef AL_REAR16_SOFT = $extval(int,"AL_REAR16_SOFT")
macdef AL_REVERB_DENSITY = $extval(int,"AL_REVERB_DENSITY")
macdef AL_FILTER_NULL = $extval(int,"AL_FILTER_NULL")
macdef AL_FREQUENCY_SHIFTER_MIN_FREQUENCY = $extval(int,"AL_FREQUENCY_SHIFTER_MIN_FREQUENCY")
macdef AL_FLANGER_WAVEFORM = $extval(int,"AL_FLANGER_WAVEFORM")
macdef OPENAL = $extval(int,"OPENAL")
macdef AL_AUTOWAH_PEAK_GAIN = $extval(int,"AL_AUTOWAH_PEAK_GAIN")
macdef AL_BUFFERS_QUEUED = $extval(int,"AL_BUFFERS_QUEUED")
macdef AL_EAXREVERB_MAX_DECAY_HFLIMIT = $extval(int,"AL_EAXREVERB_MAX_DECAY_HFLIMIT")
macdef AL_VOCAL_MORPHER_PHONEME_UH = $extval(int,"AL_VOCAL_MORPHER_PHONEME_UH")
macdef AL_EQUALIZER_MIN_HIGH_GAIN = $extval(int,"AL_EQUALIZER_MIN_HIGH_GAIN")
macdef AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR")
macdef AL_NO_ERROR = $extval(int,"AL_NO_ERROR")
macdef AL_REVERB_MAX_GAIN = $extval(int,"AL_REVERB_MAX_GAIN")
macdef AL_SOFT_deferred_updates = $extval(int,"AL_SOFT_deferred_updates")
macdef AL_VOCAL_MORPHER_MAX_PHONEMEB_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_MAX_PHONEMEB_COARSE_TUNING")
macdef AL_FORMAT_STEREO_IMA4 = $extval(int,"AL_FORMAT_STEREO_IMA4")
macdef AL_ECHO_DELAY = $extval(int,"AL_ECHO_DELAY")
macdef AL_REVERB_MIN_DECAY_TIME = $extval(int,"AL_REVERB_MIN_DECAY_TIME")
macdef AL_INVALID_ENUM = $extval(int,"AL_INVALID_ENUM")
macdef AL_EQUALIZER_HIGH_CUTOFF = $extval(int,"AL_EQUALIZER_HIGH_CUTOFF")
macdef AL_EFFECT_ECHO = $extval(int,"AL_EFFECT_ECHO")
macdef AL_PITCH_SHIFTER_DEFAULT_COARSE_TUNE = $extval(int,"AL_PITCH_SHIFTER_DEFAULT_COARSE_TUNE")
macdef AL_REVERB_GAINHF = $extval(int,"AL_REVERB_GAINHF")
macdef ALC_DEVICE_SPECIFIER = $extval(int,"ALC_DEVICE_SPECIFIER")
macdef AL_CHANNELS = $extval(int,"AL_CHANNELS")
macdef AL_6POINT1_32F_SOFT = $extval(int,"AL_6POINT1_32F_SOFT")
macdef AL_EFFECT_FREQUENCY_SHIFTER = $extval(int,"AL_EFFECT_FREQUENCY_SHIFTER")
macdef AL_SOURCE_RADIUS = $extval(int,"AL_SOURCE_RADIUS")
macdef AL_EAXREVERB_MIN_ECHO_TIME = $extval(int,"AL_EAXREVERB_MIN_ECHO_TIME")
macdef AL_EQUALIZER_MIN_MID1_GAIN = $extval(int,"AL_EQUALIZER_MIN_MID1_GAIN")
macdef AL_VOCAL_MORPHER_WAVEFORM_TRIANGLE = $extval(int,"AL_VOCAL_MORPHER_WAVEFORM_TRIANGLE")
macdef AL_FREQUENCY_SHIFTER_DIRECTION_DOWN = $extval(int,"AL_FREQUENCY_SHIFTER_DIRECTION_DOWN")
macdef AL_DISTORTION_MAX_LOWPASS_CUTOFF = $extval(int,"AL_DISTORTION_MAX_LOWPASS_CUTOFF")
macdef AL_MAX_DIRECT_FILTER_GAINHF_AUTO = $extval(int,"AL_MAX_DIRECT_FILTER_GAINHF_AUTO")
macdef ALC_OUTPUT_LIMITER_SOFT = $extval(int,"ALC_OUTPUT_LIMITER_SOFT")
macdef AL_RESAMPLER_NAME_SOFT = $extval(int,"AL_RESAMPLER_NAME_SOFT")
macdef AL_CHORUS_MIN_PHASE = $extval(int,"AL_CHORUS_MIN_PHASE")
macdef AL_FALSE = $extval(int,"AL_FALSE")
macdef AL_EAXREVERB_MAX_ECHO_TIME = $extval(int,"AL_EAXREVERB_MAX_ECHO_TIME")
macdef AL_REVERB_MAX_REFLECTIONS_GAIN = $extval(int,"AL_REVERB_MAX_REFLECTIONS_GAIN")
macdef ALCAPIENTRY = $extval(int,"ALCAPIENTRY")
macdef AL_EAXREVERB_MAX_MODULATION_TIME = $extval(int,"AL_EAXREVERB_MAX_MODULATION_TIME")
macdef AL_FORMAT_MONO_FLOAT32 = $extval(int,"AL_FORMAT_MONO_FLOAT32")
macdef AL_SOURCE_DISTANCE_MODEL = $extval(int,"AL_SOURCE_DISTANCE_MODEL")
macdef AL_DISTORTION_EDGE = $extval(int,"AL_DISTORTION_EDGE")
macdef AL_FORMAT_IMA_ADPCM_MONO16_EXT = $extval(int,"AL_FORMAT_IMA_ADPCM_MONO16_EXT")
macdef AL_EAXREVERB_MAX_REFLECTIONS_DELAY = $extval(int,"AL_EAXREVERB_MAX_REFLECTIONS_DELAY")
macdef AL_REVERB_MAX_DECAY_HFRATIO = $extval(int,"AL_REVERB_MAX_DECAY_HFRATIO")
macdef AL_REVERB_DECAY_TIME = $extval(int,"AL_REVERB_DECAY_TIME")
macdef AL_UNUSED = $extval(int,"AL_UNUSED")
macdef AL_CONE_INNER_ANGLE = $extval(int,"AL_CONE_INNER_ANGLE")
macdef AL_REVERB_DEFAULT_DIFFUSION = $extval(int,"AL_REVERB_DEFAULT_DIFFUSION")
macdef ALC_BYTE_SOFT = $extval(int,"ALC_BYTE_SOFT")
macdef ALC_STEREO_SOURCES = $extval(int,"ALC_STEREO_SOURCES")
macdef AL_COMPRESSOR_DEFAULT_ONOFF = $extval(int,"AL_COMPRESSOR_DEFAULT_ONOFF")
macdef AL_EAXREVERB_DEFAULT_DENSITY = $extval(int,"AL_EAXREVERB_DEFAULT_DENSITY")
macdef AL_REVERB_AIR_ABSORPTION_GAINHF = $extval(int,"AL_REVERB_AIR_ABSORPTION_GAINHF")
macdef AL_EQUALIZER_MAX_LOW_GAIN = $extval(int,"AL_EQUALIZER_MAX_LOW_GAIN")
macdef ALC_FLOAT_SOFT = $extval(int,"ALC_FLOAT_SOFT")
macdef AL_EQUALIZER_DEFAULT_LOW_GAIN = $extval(int,"AL_EQUALIZER_DEFAULT_LOW_GAIN")
macdef AL_REVERB_MIN_LATE_REVERB_GAIN = $extval(int,"AL_REVERB_MIN_LATE_REVERB_GAIN")
macdef AL_LINEAR_DISTANCE = $extval(int,"AL_LINEAR_DISTANCE")
macdef AL_INVERSE_DISTANCE_CLAMPED = $extval(int,"AL_INVERSE_DISTANCE_CLAMPED")
macdef AL_CONE_OUTER_GAIN = $extval(int,"AL_CONE_OUTER_GAIN")
macdef AL_BANDPASS_MAX_GAINHF = $extval(int,"AL_BANDPASS_MAX_GAINHF")
macdef AL_PITCH_SHIFTER_DEFAULT_FINE_TUNE = $extval(int,"AL_PITCH_SHIFTER_DEFAULT_FINE_TUNE")
macdef AL_EAXREVERB_DEFAULT_MODULATION_DEPTH = $extval(int,"AL_EAXREVERB_DEFAULT_MODULATION_DEPTH")
macdef AL_SOURCE_SPATIALIZE_SOFT = $extval(int,"AL_SOURCE_SPATIALIZE_SOFT")
macdef AL_REVERB_DEFAULT_REFLECTIONS_DELAY = $extval(int,"AL_REVERB_DEFAULT_REFLECTIONS_DELAY")
macdef AL_FLANGER_DEPTH = $extval(int,"AL_FLANGER_DEPTH")
macdef AL_CHORUS_DEPTH = $extval(int,"AL_CHORUS_DEPTH")
macdef AL_MIN_GAIN = $extval(int,"AL_MIN_GAIN")
macdef AL_EQUALIZER_MID1_WIDTH = $extval(int,"AL_EQUALIZER_MID1_WIDTH")
macdef AL_SAMPLE_OFFSET = $extval(int,"AL_SAMPLE_OFFSET")
macdef AL_7POINT1_16_SOFT = $extval(int,"AL_7POINT1_16_SOFT")
macdef AL_BANDPASS_MAX_GAINLF = $extval(int,"AL_BANDPASS_MAX_GAINLF")
macdef AL_AUTOWAH_MAX_ATTACK_TIME = $extval(int,"AL_AUTOWAH_MAX_ATTACK_TIME")
macdef AL_FREQUENCY_SHIFTER_DEFAULT_RIGHT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_DEFAULT_RIGHT_DIRECTION")
macdef AL_EAXREVERB_MIN_DIFFUSION = $extval(int,"AL_EAXREVERB_MIN_DIFFUSION")
macdef AL_EQUALIZER_MIN_LOW_CUTOFF = $extval(int,"AL_EQUALIZER_MIN_LOW_CUTOFF")
macdef ALC_MONO_SOFT = $extval(int,"ALC_MONO_SOFT")
macdef AL_EQUALIZER_DEFAULT_MID2_GAIN = $extval(int,"AL_EQUALIZER_DEFAULT_MID2_GAIN")
macdef AL_VOCAL_MORPHER_MIN_PHONEMEB_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_MIN_PHONEMEB_COARSE_TUNING")
macdef AL_EAXREVERB_DEFAULT_LFREFERENCE = $extval(int,"AL_EAXREVERB_DEFAULT_LFREFERENCE")
macdef AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF = $extval(int,"AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF")
macdef ALC_HRTF_STATUS_SOFT = $extval(int,"ALC_HRTF_STATUS_SOFT")
macdef ALC_CONNECTED = $extval(int,"ALC_CONNECTED")
macdef AL_RENDERER = $extval(int,"AL_RENDERER")
macdef AL_RING_MODULATOR_DEFAULT_FREQUENCY = $extval(int,"AL_RING_MODULATOR_DEFAULT_FREQUENCY")
macdef AL_OUT_OF_MEMORY = $extval(int,"AL_OUT_OF_MEMORY")
macdef ALC_DEFAULT_FILTER_ORDER = $extval(int,"ALC_DEFAULT_FILTER_ORDER")
macdef AL_VOCAL_MORPHER_DEFAULT_PHONEMEA = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_PHONEMEA")
macdef AL_VOCAL_MORPHER_DEFAULT_PHONEMEB = $extval(int,"AL_VOCAL_MORPHER_DEFAULT_PHONEMEB")
macdef AL_EQUALIZER_MIN_MID2_GAIN = $extval(int,"AL_EQUALIZER_MIN_MID2_GAIN")
macdef AL_FORMAT_MONO8 = $extval(int,"AL_FORMAT_MONO8")
macdef AL_EQUALIZER_MIN_MID1_WIDTH = $extval(int,"AL_EQUALIZER_MIN_MID1_WIDTH")
macdef AL_FLANGER_MAX_WAVEFORM = $extval(int,"AL_FLANGER_MAX_WAVEFORM")
macdef AL_DEFAULT_AUXILIARY_SEND_FILTER_GAIN_AUTO = $extval(int,"AL_DEFAULT_AUXILIARY_SEND_FILTER_GAIN_AUTO")
macdef AL_AUTOWAH_MAX_RESONANCE = $extval(int,"AL_AUTOWAH_MAX_RESONANCE")
macdef AL_DISTORTION_MIN_EQCENTER = $extval(int,"AL_DISTORTION_MIN_EQCENTER")
macdef ALC_EXT_DEDICATED = $extval(int,"ALC_EXT_DEDICATED")
macdef ALC_INVALID_VALUE = $extval(int,"ALC_INVALID_VALUE")
macdef AL_EAXREVERB_LFREFERENCE = $extval(int,"AL_EAXREVERB_LFREFERENCE")
macdef AL_EQUALIZER_MIN_MID2_CENTER = $extval(int,"AL_EQUALIZER_MIN_MID2_CENTER")
macdef AL_FLOAT_SOFT = $extval(int,"AL_FLOAT_SOFT")
macdef AL_DEFERRED_UPDATES_SOFT = $extval(int,"AL_DEFERRED_UPDATES_SOFT")
macdef AL_ECHO_DEFAULT_FEEDBACK = $extval(int,"AL_ECHO_DEFAULT_FEEDBACK")
macdef ALC_SOFT_pause_device = $extval(int,"ALC_SOFT_pause_device")
macdef ALC_HRTF_SPECIFIER_SOFT = $extval(int,"ALC_HRTF_SPECIFIER_SOFT")
macdef AL_VOCAL_MORPHER_MIN_PHONEMEA = $extval(int,"AL_VOCAL_MORPHER_MIN_PHONEMEA")
macdef AL_VOCAL_MORPHER_MIN_PHONEMEB = $extval(int,"AL_VOCAL_MORPHER_MIN_PHONEMEB")
macdef ALC_5POINT1_SOFT = $extval(int,"ALC_5POINT1_SOFT")
macdef AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO = $extval(int,"AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO")
macdef ALC_FALSE = $extval(int,"ALC_FALSE")
macdef ALC_HRTF_UNSUPPORTED_FORMAT_SOFT = $extval(int,"ALC_HRTF_UNSUPPORTED_FORMAT_SOFT")
macdef AL_MAX_GAIN = $extval(int,"AL_MAX_GAIN")
macdef AL_REVERB_DEFAULT_LATE_REVERB_GAIN = $extval(int,"AL_REVERB_DEFAULT_LATE_REVERB_GAIN")
macdef AL_CHORUS_MAX_DELAY = $extval(int,"AL_CHORUS_MAX_DELAY")
macdef ALC_HRTF_HEADPHONES_DETECTED_SOFT = $extval(int,"ALC_HRTF_HEADPHONES_DETECTED_SOFT")
macdef AL_DISTORTION_EQBANDWIDTH = $extval(int,"AL_DISTORTION_EQBANDWIDTH")
macdef AL_FORMAT_MONO_IMA4 = $extval(int,"AL_FORMAT_MONO_IMA4")
macdef AL_EFFECT_DEDICATED_DIALOGUE = $extval(int,"AL_EFFECT_DEDICATED_DIALOGUE")
macdef AL_EAXREVERB_MIN_LFREFERENCE = $extval(int,"AL_EAXREVERB_MIN_LFREFERENCE")
macdef AL_RING_MODULATOR_SINUSOID = $extval(int,"AL_RING_MODULATOR_SINUSOID")
macdef AL_DISTORTION_EQCENTER = $extval(int,"AL_DISTORTION_EQCENTER")
macdef AL_FORMAT_REAR_MULAW = $extval(int,"AL_FORMAT_REAR_MULAW")
macdef AL_CHORUS_WAVEFORM_SINUSOID = $extval(int,"AL_CHORUS_WAVEFORM_SINUSOID")
macdef AL_DISTORTION_MIN_LOWPASS_CUTOFF = $extval(int,"AL_DISTORTION_MIN_LOWPASS_CUTOFF")
macdef AL_EXT_MULAW_BFORMAT = $extval(int,"AL_EXT_MULAW_BFORMAT")
macdef ALC_INVALID_DEVICE = $extval(int,"ALC_INVALID_DEVICE")
macdef AL_FLANGER_FEEDBACK = $extval(int,"AL_FLANGER_FEEDBACK")
macdef AL_DIRECT_FILTER = $extval(int,"AL_DIRECT_FILTER")
macdef AL_BUFFERS_PROCESSED = $extval(int,"AL_BUFFERS_PROCESSED")
macdef AL_REVERB_MIN_LATE_REVERB_DELAY = $extval(int,"AL_REVERB_MIN_LATE_REVERB_DELAY")
macdef AL_EAXREVERB_DECAY_LFRATIO = $extval(int,"AL_EAXREVERB_DECAY_LFRATIO")
macdef AL_REVERB_MIN_DENSITY = $extval(int,"AL_REVERB_MIN_DENSITY")
macdef AL_SOFT_source_latency = $extval(int,"AL_SOFT_source_latency")
macdef AL_HIGHPASS_DEFAULT_GAIN = $extval(int,"AL_HIGHPASS_DEFAULT_GAIN")
macdef AL_EFFECT_NULL = $extval(int,"AL_EFFECT_NULL")
macdef ALC_NUM_HRTF_SPECIFIERS_SOFT = $extval(int,"ALC_NUM_HRTF_SPECIFIERS_SOFT")
macdef AL_EAXREVERB_MIN_MODULATION_DEPTH = $extval(int,"AL_EAXREVERB_MIN_MODULATION_DEPTH")
macdef ALC_MONO_SOURCES = $extval(int,"ALC_MONO_SOURCES")
macdef AL_QUAD_SOFT = $extval(int,"AL_QUAD_SOFT")
macdef ALC_SHORT_SOFT = $extval(int,"ALC_SHORT_SOFT")
macdef AL_FORMAT_MONO_MULAW_EXT = $extval(int,"AL_FORMAT_MONO_MULAW_EXT")
macdef AL_REVERB_MIN_AIR_ABSORPTION_GAINHF = $extval(int,"AL_REVERB_MIN_AIR_ABSORPTION_GAINHF")
macdef AL_LOWPASS_GAIN = $extval(int,"AL_LOWPASS_GAIN")
macdef AL_MAX_DISTANCE = $extval(int,"AL_MAX_DISTANCE")
macdef AL_UNSIGNED_BYTE3_SOFT = $extval(int,"AL_UNSIGNED_BYTE3_SOFT")
macdef AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF = $extval(int,"AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF")
macdef AL_PITCH_SHIFTER_MIN_COARSE_TUNE = $extval(int,"AL_PITCH_SHIFTER_MIN_COARSE_TUNE")
macdef AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR")
macdef AL_EFFECT_REVERB = $extval(int,"AL_EFFECT_REVERB")
macdef AL_VOCAL_MORPHER_WAVEFORM = $extval(int,"AL_VOCAL_MORPHER_WAVEFORM")
macdef AL_CHORUS_DEFAULT_PHASE = $extval(int,"AL_CHORUS_DEFAULT_PHASE")
macdef AL_BYTE3_SOFT = $extval(int,"AL_BYTE3_SOFT")
macdef AL_REAR_SOFT = $extval(int,"AL_REAR_SOFT")
macdef ALC_EFX_MAJOR_VERSION = $extval(int,"ALC_EFX_MAJOR_VERSION")
macdef AL_FREQUENCY = $extval(int,"AL_FREQUENCY")
macdef AL_INITIAL = $extval(int,"AL_INITIAL")
macdef ALC_SOFT_HRTF = $extval(int,"ALC_SOFT_HRTF")
macdef AL_LINEAR_DISTANCE_CLAMPED = $extval(int,"AL_LINEAR_DISTANCE_CLAMPED")
macdef AL_REVERB_GAIN = $extval(int,"AL_REVERB_GAIN")
macdef AL_REVERB_DECAY_HFLIMIT = $extval(int,"AL_REVERB_DECAY_HFLIMIT")
macdef AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR")
macdef AL_DEFAULT_RESAMPLER_SOFT = $extval(int,"AL_DEFAULT_RESAMPLER_SOFT")
macdef AL_EQUALIZER_MIN_LOW_GAIN = $extval(int,"AL_EQUALIZER_MIN_LOW_GAIN")
macdef AL_EAXREVERB_DEFAULT_GAIN = $extval(int,"AL_EAXREVERB_DEFAULT_GAIN")
macdef AL_MONO16_SOFT = $extval(int,"AL_MONO16_SOFT")
macdef AL_EFFECT_EAXREVERB = $extval(int,"AL_EFFECT_EAXREVERB")
macdef ALC_MINOR_VERSION = $extval(int,"ALC_MINOR_VERSION")
macdef AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT = $extval(int,"AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT")
macdef AL_EAXREVERB_DEFAULT_HFREFERENCE = $extval(int,"AL_EAXREVERB_DEFAULT_HFREFERENCE")
macdef AL_EFX_H = $extval(int,"AL_EFX_H")
macdef AL_FORMAT_STEREO_MULAW = $extval(int,"AL_FORMAT_STEREO_MULAW")
macdef AL_DISTORTION_DEFAULT_EQBANDWIDTH = $extval(int,"AL_DISTORTION_DEFAULT_EQBANDWIDTH")
macdef AL_MIN_AUXILIARY_SEND_FILTER_GAINHF_AUTO = $extval(int,"AL_MIN_AUXILIARY_SEND_FILTER_GAINHF_AUTO")
macdef AL_ECHO_MAX_FEEDBACK = $extval(int,"AL_ECHO_MAX_FEEDBACK")
macdef AL_DEFAULT_ROOM_ROLLOFF_FACTOR = $extval(int,"AL_DEFAULT_ROOM_ROLLOFF_FACTOR")
macdef AL_EFFECTSLOT_AUXILIARY_SEND_AUTO = $extval(int,"AL_EFFECTSLOT_AUXILIARY_SEND_AUTO")
macdef AL_EQUALIZER_MAX_MID2_WIDTH = $extval(int,"AL_EQUALIZER_MAX_MID2_WIDTH")
macdef AL_FORMAT_STEREO16 = $extval(int,"AL_FORMAT_STEREO16")
macdef AL_HIGHPASS_MIN_GAIN = $extval(int,"AL_HIGHPASS_MIN_GAIN")
macdef AL_EAXREVERB_DEFAULT_ECHO_DEPTH = $extval(int,"AL_EAXREVERB_DEFAULT_ECHO_DEPTH")
macdef AL_VENDOR = $extval(int,"AL_VENDOR")
macdef AL_AL_H = $extval(int,"AL_AL_H")
macdef AL_PACK_BLOCK_ALIGNMENT_SOFT = $extval(int,"AL_PACK_BLOCK_ALIGNMENT_SOFT")
macdef AL_DISTORTION_MIN_GAIN = $extval(int,"AL_DISTORTION_MIN_GAIN")
macdef AL_BANDPASS_MIN_GAIN = $extval(int,"AL_BANDPASS_MIN_GAIN")
macdef AL_EAXREVERB_HFREFERENCE = $extval(int,"AL_EAXREVERB_HFREFERENCE")
macdef AL_FILTER_TYPE = $extval(int,"AL_FILTER_TYPE")
macdef AL_EAXREVERB_MAX_MODULATION_DEPTH = $extval(int,"AL_EAXREVERB_MAX_MODULATION_DEPTH")
macdef ALC_FORMAT_CHANNELS_SOFT = $extval(int,"ALC_FORMAT_CHANNELS_SOFT")
macdef AL_EAXREVERB_DEFAULT_DIFFUSION = $extval(int,"AL_EAXREVERB_DEFAULT_DIFFUSION")
macdef AL_EAXREVERB_DECAY_TIME = $extval(int,"AL_EAXREVERB_DECAY_TIME")
macdef AL_PITCH_SHIFTER_FINE_TUNE = $extval(int,"AL_PITCH_SHIFTER_FINE_TUNE")
macdef AL_SOURCE_RESAMPLER_SOFT = $extval(int,"AL_SOURCE_RESAMPLER_SOFT")
macdef AL_SOFT_source_spatialize = $extval(int,"AL_SOFT_source_spatialize")
macdef AL_LOKI_WAVE_format = $extval(int,"AL_LOKI_WAVE_format")
macdef AL_CHORUS_RATE = $extval(int,"AL_CHORUS_RATE")
macdef AL_EAXREVERB_MIN_HFREFERENCE = $extval(int,"AL_EAXREVERB_MIN_HFREFERENCE")
macdef AL_FLANGER_MIN_DELAY = $extval(int,"AL_FLANGER_MIN_DELAY")
macdef AL_DISTORTION_LOWPASS_CUTOFF = $extval(int,"AL_DISTORTION_LOWPASS_CUTOFF")
macdef AL_REVERB_MIN_DECAY_HFLIMIT = $extval(int,"AL_REVERB_MIN_DECAY_HFLIMIT")
macdef AL_VOCAL_MORPHER_PHONEMEA_COARSE_TUNING = $extval(int,"AL_VOCAL_MORPHER_PHONEMEA_COARSE_TUNING")
macdef AL_EAXREVERB_MODULATION_DEPTH = $extval(int,"AL_EAXREVERB_MODULATION_DEPTH")
macdef AL_AIR_ABSORPTION_FACTOR = $extval(int,"AL_AIR_ABSORPTION_FACTOR")
macdef AL_REVERB_MIN_REFLECTIONS_DELAY = $extval(int,"AL_REVERB_MIN_REFLECTIONS_DELAY")
macdef AL_VELOCITY = $extval(int,"AL_VELOCITY")
macdef AL_MONO32F_SOFT = $extval(int,"AL_MONO32F_SOFT")
macdef AL_FORMAT_VORBIS_EXT = $extval(int,"AL_FORMAT_VORBIS_EXT")
macdef AL_FREQUENCY_SHIFTER_DEFAULT_LEFT_DIRECTION = $extval(int,"AL_FREQUENCY_SHIFTER_DEFAULT_LEFT_DIRECTION")
macdef AL_RING_MODULATOR_MIN_HIGHPASS_CUTOFF = $extval(int,"AL_RING_MODULATOR_MIN_HIGHPASS_CUTOFF")
macdef AL_REVERB_MAX_AIR_ABSORPTION_GAINHF = $extval(int,"AL_REVERB_MAX_AIR_ABSORPTION_GAINHF")
macdef AL_GAIN = $extval(int,"AL_GAIN")
macdef AL_PITCH = $extval(int,"AL_PITCH")
macdef AL_DIRECTION = $extval(int,"AL_DIRECTION")
macdef AL_HIGHPASS_MAX_GAIN = $extval(int,"AL_HIGHPASS_MAX_GAIN")
macdef AL_REVERB_MAX_LATE_REVERB_GAIN = $extval(int,"AL_REVERB_MAX_LATE_REVERB_GAIN")
macdef AL_FORMAT_71CHN_MULAW = $extval(int,"AL_FORMAT_71CHN_MULAW")
macdef AL_ECHO_MAX_SPREAD = $extval(int,"AL_ECHO_MAX_SPREAD")
macdef AL_EFFECTSLOT_EFFECT = $extval(int,"AL_EFFECTSLOT_EFFECT")
macdef AL_5POINT1_SOFT = $extval(int,"AL_5POINT1_SOFT")
macdef AL_DISTORTION_MAX_GAIN = $extval(int,"AL_DISTORTION_MAX_GAIN")
macdef AL_FORMAT_BFORMAT3D_8 = $extval(int,"AL_FORMAT_BFORMAT3D_8")
macdef AL_BANDPASS_MAX_GAIN = $extval(int,"AL_BANDPASS_MAX_GAIN")
macdef AL_AUTOWAH_DEFAULT_RELEASE_TIME = $extval(int,"AL_AUTOWAH_DEFAULT_RELEASE_TIME")
macdef AL_FORMAT_BFORMAT3D_MULAW = $extval(int,"AL_FORMAT_BFORMAT3D_MULAW")
macdef ALC_UNSIGNED_BYTE_SOFT = $extval(int,"ALC_UNSIGNED_BYTE_SOFT")
macdef AL_LOWPASS_GAINHF = $extval(int,"AL_LOWPASS_GAINHF")
macdef AL_ECHO_MAX_DELAY = $extval(int,"AL_ECHO_MAX_DELAY")
macdef AL_PITCH_SHIFTER_COARSE_TUNE = $extval(int,"AL_PITCH_SHIFTER_COARSE_TUNE")
macdef AL_FLANGER_MAX_FEEDBACK = $extval(int,"AL_FLANGER_MAX_FEEDBACK")
macdef AL_BANDPASS_DEFAULT_GAINLF = $extval(int,"AL_BANDPASS_DEFAULT_GAINLF")
macdef AL_EAXREVERB_MIN_ECHO_DEPTH = $extval(int,"AL_EAXREVERB_MIN_ECHO_DEPTH")
macdef AL_AUTOWAH_MAX_RELEASE_TIME = $extval(int,"AL_AUTOWAH_MAX_RELEASE_TIME")
macdef AL_CHORUS_MAX_DEPTH = $extval(int,"AL_CHORUS_MAX_DEPTH")
macdef AL_EQUALIZER_MIN_MID1_CENTER = $extval(int,"AL_EQUALIZER_MIN_MID1_CENTER")
macdef AL_SAMPLE_OFFSET_CLOCK_SOFT = $extval(int,"AL_SAMPLE_OFFSET_CLOCK_SOFT")
macdef AL_EXT_ALAW = $extval(int,"AL_EXT_ALAW")
macdef AL_COMPRESSOR_MIN_ONOFF = $extval(int,"AL_COMPRESSOR_MIN_ONOFF")
macdef AL_DOPPLER_FACTOR = $extval(int,"AL_DOPPLER_FACTOR")
macdef AL_FLANGER_WAVEFORM_SINUSOID = $extval(int,"AL_FLANGER_WAVEFORM_SINUSOID")
macdef AL_AUTOWAH_RESONANCE = $extval(int,"AL_AUTOWAH_RESONANCE")
macdef AL_EFFECT_AUTOWAH = $extval(int,"AL_EFFECT_AUTOWAH")
macdef AL_INVALID = $extval(int,"AL_INVALID")
macdef AL_FILTER_LOWPASS = $extval(int,"AL_FILTER_LOWPASS")
macdef AL_NUM_RESAMPLERS_SOFT = $extval(int,"AL_NUM_RESAMPLERS_SOFT")
macdef AL_PITCH_SHIFTER_MAX_FINE_TUNE = $extval(int,"AL_PITCH_SHIFTER_MAX_FINE_TUNE")
macdef AL_EQUALIZER_MIN_HIGH_CUTOFF = $extval(int,"AL_EQUALIZER_MIN_HIGH_CUTOFF")
macdef AL_ROLLOFF_FACTOR = $extval(int,"AL_ROLLOFF_FACTOR")
macdef AL_DISTORTION_MIN_EDGE = $extval(int,"AL_DISTORTION_MIN_EDGE")
macdef AL_DIRECT_FILTER_GAINHF_AUTO = $extval(int,"AL_DIRECT_FILTER_GAINHF_AUTO")
macdef ALC_HRTF_ID_SOFT = $extval(int,"ALC_HRTF_ID_SOFT")
macdef AL_FORMAT_QUAD_MULAW = $extval(int,"AL_FORMAT_QUAD_MULAW")
macdef AL_DEDICATED_GAIN = $extval(int,"AL_DEDICATED_GAIN")
macdef AL_INTERNAL_FORMAT_SOFT = $extval(int,"AL_INTERNAL_FORMAT_SOFT")
macdef AL_INVERSE_DISTANCE = $extval(int,"AL_INVERSE_DISTANCE")
macdef AL_FILTER_BANDPASS = $extval(int,"AL_FILTER_BANDPASS")
macdef AL_AUTOWAH_DEFAULT_PEAK_GAIN = $extval(int,"AL_AUTOWAH_DEFAULT_PEAK_GAIN")
macdef ALC_MAX_AUXILIARY_SENDS = $extval(int,"ALC_MAX_AUXILIARY_SENDS")
macdef ALC_SOFT_loopback = $extval(int,"ALC_SOFT_loopback")
macdef AL_CHORUS_DEFAULT_WAVEFORM = $extval(int,"AL_CHORUS_DEFAULT_WAVEFORM")
macdef AL_EAXREVERB_AIR_ABSORPTION_GAINHF = $extval(int,"AL_EAXREVERB_AIR_ABSORPTION_GAINHF")
macdef AL_EAXREVERB_LATE_REVERB_PAN = $extval(int,"AL_EAXREVERB_LATE_REVERB_PAN")
macdef AL_EAXREVERB_LATE_REVERB_DELAY = $extval(int,"AL_EAXREVERB_LATE_REVERB_DELAY")
macdef AL_EAXREVERB_MIN_REFLECTIONS_GAIN = $extval(int,"AL_EAXREVERB_MIN_REFLECTIONS_GAIN")
macdef ALC_6POINT1_SOFT = $extval(int,"ALC_6POINT1_SOFT")
macdef AL_LOWPASS_DEFAULT_GAIN = $extval(int,"AL_LOWPASS_DEFAULT_GAIN")
macdef AL_FORMAT_QUAD8 = $extval(int,"AL_FORMAT_QUAD8")
macdef AL_ECHO_DEFAULT_DELAY = $extval(int,"AL_ECHO_DEFAULT_DELAY")
macdef AL_BANDPASS_GAIN = $extval(int,"AL_BANDPASS_GAIN")
macdef AL_DISTORTION_DEFAULT_LOWPASS_CUTOFF = $extval(int,"AL_DISTORTION_DEFAULT_LOWPASS_CUTOFF")
macdef AL_CHORUS_WAVEFORM = $extval(int,"AL_CHORUS_WAVEFORM")
macdef ALC_EXT_disconnect = $extval(int,"ALC_EXT_disconnect")
(**  **)

typedef ALCdevice = $extype"ALCdevice"

typedef ALCcontext = $extype"ALCcontext"

typedef ALCboolean = $extype"ALCboolean"

typedef ALCchar = $extype"ALCchar"

typedef ALCbyte = $extype"ALCbyte"

typedef ALCubyte = $extype"ALCubyte"

typedef ALCshort = $extype"ALCshort"

typedef ALCushort = $extype"ALCushort"

typedef ALCint = $extype"ALCint"

typedef ALCuint = $extype"ALCuint"

typedef ALCsizei = $extype"ALCsizei"

typedef ALCenum = $extype"ALCenum"

typedef ALCfloat = $extype"ALCfloat"

typedef ALCdouble = $extype"ALCdouble"

typedef ALCvoid = $extype"ALCvoid"

fun alcCreateContext(cPtr0(ALCdevice), cPtr0(ALCint)) : cPtr0(ALCcontext) = "mac#"

fun alcMakeContextCurrent(cPtr0(ALCcontext)) : ALCboolean = "mac#"

fun alcProcessContext(cPtr0(ALCcontext)) : void = "mac#"

fun alcSuspendContext(cPtr0(ALCcontext)) : void = "mac#"

fun alcDestroyContext(cPtr0(ALCcontext)) : void = "mac#"

fun alcGetCurrentContext() : cPtr0(ALCcontext) = "mac#"

fun alcGetContextsDevice(cPtr0(ALCcontext)) : cPtr0(ALCdevice) = "mac#"

fun alcOpenDevice(cPtr0(ALCchar)) : cPtr0(ALCdevice) = "mac#"

fun alcCloseDevice(cPtr0(ALCdevice)) : ALCboolean = "mac#"

fun alcGetError(cPtr0(ALCdevice)) : ALCenum = "mac#"

fun alcIsExtensionPresent(cPtr0(ALCdevice), cPtr0(ALCchar)) : ALCboolean = "mac#"

fun alcGetProcAddress(cPtr0(ALCdevice), cPtr0(ALCchar)) : ptr = "mac#"

fun alcGetEnumValue(cPtr0(ALCdevice), cPtr0(ALCchar)) : ALCenum = "mac#"

fun alcGetString(cPtr0(ALCdevice), ALCenum) : cPtr0(ALCchar) = "mac#"

fun alcGetIntegerv(cPtr0(ALCdevice), ALCenum, ALCsizei, cPtr0(ALCint)) : void = "mac#"

fun alcCaptureOpenDevice(cPtr0(ALCchar), ALCuint, ALCenum, ALCsizei) : cPtr0(ALCdevice) = "mac#"

fun alcCaptureCloseDevice(cPtr0(ALCdevice)) : ALCboolean = "mac#"

fun alcCaptureStart(cPtr0(ALCdevice)) : void = "mac#"

fun alcCaptureStop(cPtr0(ALCdevice)) : void = "mac#"

fun alcCaptureSamples(cPtr0(ALCdevice), cPtr0(ALCvoid), ALCsizei) : void = "mac#"

typedef LPALCCREATECONTEXT = (cPtr0(ALCdevice), cPtr0(ALCint)) -> cPtr0(ALCcontext)

typedef LPALCMAKECONTEXTCURRENT = (cPtr0(ALCcontext)) -> ALCboolean

typedef LPALCPROCESSCONTEXT = (cPtr0(ALCcontext)) -> void

typedef LPALCSUSPENDCONTEXT = (cPtr0(ALCcontext)) -> void

typedef LPALCDESTROYCONTEXT = (cPtr0(ALCcontext)) -> void

typedef LPALCGETCURRENTCONTEXT = () -> cPtr0(ALCcontext)

typedef LPALCGETCONTEXTSDEVICE = (cPtr0(ALCcontext)) -> cPtr0(ALCdevice)

typedef LPALCOPENDEVICE = (cPtr0(ALCchar)) -> cPtr0(ALCdevice)

typedef LPALCCLOSEDEVICE = (cPtr0(ALCdevice)) -> ALCboolean

typedef LPALCGETERROR = (cPtr0(ALCdevice)) -> ALCenum

typedef LPALCISEXTENSIONPRESENT = (cPtr0(ALCdevice), cPtr0(ALCchar)) -> ALCboolean

typedef LPALCGETPROCADDRESS = (cPtr0(ALCdevice), cPtr0(ALCchar)) -> ptr

typedef LPALCGETENUMVALUE = (cPtr0(ALCdevice), cPtr0(ALCchar)) -> ALCenum

typedef LPALCGETSTRING = $extype"LPALCGETSTRING"

typedef LPALCGETINTEGERV = (cPtr0(ALCdevice), ALCenum, ALCsizei, cPtr0(ALCint)) -> void

typedef LPALCCAPTUREOPENDEVICE = (cPtr0(ALCchar), ALCuint, ALCenum, ALCsizei) -> cPtr0(ALCdevice)

typedef LPALCCAPTURECLOSEDEVICE = (cPtr0(ALCdevice)) -> ALCboolean

typedef LPALCCAPTURESTART = (cPtr0(ALCdevice)) -> void

typedef LPALCCAPTURESTOP = (cPtr0(ALCdevice)) -> void

typedef LPALCCAPTURESAMPLES = (cPtr0(ALCdevice), cPtr0(ALCvoid), ALCsizei) -> void

typedef ALboolean = $extype"ALboolean"

typedef ALchar = $extype"ALchar"

typedef ALbyte = $extype"ALbyte"

typedef ALubyte = $extype"ALubyte"

typedef ALshort = $extype"ALshort"

typedef ALushort = $extype"ALushort"

typedef ALint = $extype"ALint"

typedef ALuint = $extype"ALuint"

typedef ALsizei = $extype"ALsizei"

typedef ALenum = $extype"ALenum"

typedef ALfloat = $extype"ALfloat"

typedef ALdouble = $extype"ALdouble"

typedef ALvoid = $extype"ALvoid"

fun alDopplerFactor(ALfloat) : void = "mac#"

fun alDopplerVelocity(ALfloat) : void = "mac#"

fun alSpeedOfSound(ALfloat) : void = "mac#"

fun alDistanceModel(ALenum) : void = "mac#"

fun alEnable(ALenum) : void = "mac#"

fun alDisable(ALenum) : void = "mac#"

fun alIsEnabled(ALenum) : ALboolean = "mac#"

fun alGetString(ALenum) : cPtr0(ALchar) = "mac#"

fun alGetBooleanv(ALenum, cPtr0(ALboolean)) : void = "mac#"

fun alGetIntegerv(ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetFloatv(ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetDoublev(ALenum, cPtr0(ALdouble)) : void = "mac#"

fun alGetBoolean(ALenum) : ALboolean = "mac#"

fun alGetInteger(ALenum) : ALint = "mac#"

fun alGetFloat(ALenum) : ALfloat = "mac#"

fun alGetDouble(ALenum) : ALdouble = "mac#"

fun alGetError() : ALenum = "mac#"

fun alIsExtensionPresent(cPtr0(ALchar)) : ALboolean = "mac#"

fun alGetProcAddress(cPtr0(ALchar)) : ptr = "mac#"

fun alGetEnumValue(cPtr0(ALchar)) : ALenum = "mac#"

fun alListenerf(ALenum, ALfloat) : void = "mac#"

fun alListener3f(ALenum, ALfloat, ALfloat, ALfloat) : void = "mac#"

fun alListenerfv(ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alListeneri(ALenum, ALint) : void = "mac#"

fun alListener3i(ALenum, ALint, ALint, ALint) : void = "mac#"

fun alListeneriv(ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetListenerf(ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetListener3f(ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) : void = "mac#"

fun alGetListenerfv(ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetListeneri(ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetListener3i(ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) : void = "mac#"

fun alGetListeneriv(ALenum, cPtr0(ALint)) : void = "mac#"

fun alGenSources(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alDeleteSources(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alIsSource(ALuint) : ALboolean = "mac#"

fun alSourcef(ALuint, ALenum, ALfloat) : void = "mac#"

fun alSource3f(ALuint, ALenum, ALfloat, ALfloat, ALfloat) : void = "mac#"

fun alSourcefv(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alSourcei(ALuint, ALenum, ALint) : void = "mac#"

fun alSource3i(ALuint, ALenum, ALint, ALint, ALint) : void = "mac#"

fun alSourceiv(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetSourcef(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetSource3f(ALuint, ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) : void = "mac#"

fun alGetSourcefv(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetSourcei(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetSource3i(ALuint, ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) : void = "mac#"

fun alGetSourceiv(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

fun alSourcePlayv(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alSourceStopv(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alSourceRewindv(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alSourcePausev(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alSourcePlay(ALuint) : void = "mac#"

fun alSourceStop(ALuint) : void = "mac#"

fun alSourceRewind(ALuint) : void = "mac#"

fun alSourcePause(ALuint) : void = "mac#"

fun alSourceQueueBuffers(ALuint, ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alSourceUnqueueBuffers(ALuint, ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alGenBuffers(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alDeleteBuffers(ALsizei, cPtr0(ALuint)) : void = "mac#"

fun alIsBuffer(ALuint) : ALboolean = "mac#"

fun alBufferData(ALuint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) : void = "mac#"

fun alBufferf(ALuint, ALenum, ALfloat) : void = "mac#"

fun alBuffer3f(ALuint, ALenum, ALfloat, ALfloat, ALfloat) : void = "mac#"

fun alBufferfv(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alBufferi(ALuint, ALenum, ALint) : void = "mac#"

fun alBuffer3i(ALuint, ALenum, ALint, ALint, ALint) : void = "mac#"

fun alBufferiv(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetBufferf(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetBuffer3f(ALuint, ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) : void = "mac#"

fun alGetBufferfv(ALuint, ALenum, cPtr0(ALfloat)) : void = "mac#"

fun alGetBufferi(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

fun alGetBuffer3i(ALuint, ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) : void = "mac#"

fun alGetBufferiv(ALuint, ALenum, cPtr0(ALint)) : void = "mac#"

typedef LPALENABLE = (ALenum) -> void

typedef LPALDISABLE = (ALenum) -> void

typedef LPALISENABLED = (ALenum) -> ALboolean

typedef LPALGETSTRING = $extype"LPALGETSTRING"

typedef LPALGETBOOLEANV = (ALenum, cPtr0(ALboolean)) -> void

typedef LPALGETINTEGERV = (ALenum, cPtr0(ALint)) -> void

typedef LPALGETFLOATV = (ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETDOUBLEV = (ALenum, cPtr0(ALdouble)) -> void

typedef LPALGETBOOLEAN = (ALenum) -> ALboolean

typedef LPALGETINTEGER = (ALenum) -> ALint

typedef LPALGETFLOAT = (ALenum) -> ALfloat

typedef LPALGETDOUBLE = (ALenum) -> ALdouble

typedef LPALGETERROR = () -> ALenum

typedef LPALISEXTENSIONPRESENT = (cPtr0(ALchar)) -> ALboolean

typedef LPALGETPROCADDRESS = (cPtr0(ALchar)) -> ptr

typedef LPALGETENUMVALUE = (cPtr0(ALchar)) -> ALenum

typedef LPALLISTENERF = (ALenum, ALfloat) -> void

typedef LPALLISTENER3F = (ALenum, ALfloat, ALfloat, ALfloat) -> void

typedef LPALLISTENERFV = (ALenum, cPtr0(ALfloat)) -> void

typedef LPALLISTENERI = (ALenum, ALint) -> void

typedef LPALLISTENER3I = (ALenum, ALint, ALint, ALint) -> void

typedef LPALLISTENERIV = (ALenum, cPtr0(ALint)) -> void

typedef LPALGETLISTENERF = (ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETLISTENER3F = (ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) -> void

typedef LPALGETLISTENERFV = (ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETLISTENERI = (ALenum, cPtr0(ALint)) -> void

typedef LPALGETLISTENER3I = (ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) -> void

typedef LPALGETLISTENERIV = (ALenum, cPtr0(ALint)) -> void

typedef LPALGENSOURCES = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALDELETESOURCES = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALISSOURCE = (ALuint) -> ALboolean

typedef LPALSOURCEF = (ALuint, ALenum, ALfloat) -> void

typedef LPALSOURCE3F = (ALuint, ALenum, ALfloat, ALfloat, ALfloat) -> void

typedef LPALSOURCEFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALSOURCEI = (ALuint, ALenum, ALint) -> void

typedef LPALSOURCE3I = (ALuint, ALenum, ALint, ALint, ALint) -> void

typedef LPALSOURCEIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETSOURCEF = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETSOURCE3F = (ALuint, ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) -> void

typedef LPALGETSOURCEFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETSOURCEI = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETSOURCE3I = (ALuint, ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) -> void

typedef LPALGETSOURCEIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALSOURCEPLAYV = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALSOURCESTOPV = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALSOURCEREWINDV = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALSOURCEPAUSEV = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALSOURCEPLAY = (ALuint) -> void

typedef LPALSOURCESTOP = (ALuint) -> void

typedef LPALSOURCEREWIND = (ALuint) -> void

typedef LPALSOURCEPAUSE = (ALuint) -> void

typedef LPALSOURCEQUEUEBUFFERS = (ALuint, ALsizei, cPtr0(ALuint)) -> void

typedef LPALSOURCEUNQUEUEBUFFERS = (ALuint, ALsizei, cPtr0(ALuint)) -> void

typedef LPALGENBUFFERS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALDELETEBUFFERS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALISBUFFER = (ALuint) -> ALboolean

typedef LPALBUFFERDATA = (ALuint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) -> void

typedef LPALBUFFERF = (ALuint, ALenum, ALfloat) -> void

typedef LPALBUFFER3F = (ALuint, ALenum, ALfloat, ALfloat, ALfloat) -> void

typedef LPALBUFFERFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALBUFFERI = (ALuint, ALenum, ALint) -> void

typedef LPALBUFFER3I = (ALuint, ALenum, ALint, ALint, ALint) -> void

typedef LPALBUFFERIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETBUFFERF = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETBUFFER3F = (ALuint, ALenum, cPtr0(ALfloat), cPtr0(ALfloat), cPtr0(ALfloat)) -> void

typedef LPALGETBUFFERFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETBUFFERI = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETBUFFER3I = (ALuint, ALenum, cPtr0(ALint), cPtr0(ALint), cPtr0(ALint)) -> void

typedef LPALGETBUFFERIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALDOPPLERFACTOR = (ALfloat) -> void

typedef LPALDOPPLERVELOCITY = (ALfloat) -> void

typedef LPALSPEEDOFSOUND = (ALfloat) -> void

typedef LPALDISTANCEMODEL = (ALenum) -> void

typedef PFNALBUFFERDATASTATICPROC = (ALint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) -> ALvoid

fun alBufferDataStatic(ALint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) : ALvoid = "mac#"

typedef LPALGENEFFECTS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALDELETEEFFECTS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALISEFFECT = (ALuint) -> ALboolean

typedef LPALEFFECTI = (ALuint, ALenum, ALint) -> void

typedef LPALEFFECTIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALEFFECTF = (ALuint, ALenum, ALfloat) -> void

typedef LPALEFFECTFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETEFFECTI = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETEFFECTIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETEFFECTF = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETEFFECTFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGENFILTERS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALDELETEFILTERS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALISFILTER = (ALuint) -> ALboolean

typedef LPALFILTERI = (ALuint, ALenum, ALint) -> void

typedef LPALFILTERIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALFILTERF = (ALuint, ALenum, ALfloat) -> void

typedef LPALFILTERFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETFILTERI = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETFILTERIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETFILTERF = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETFILTERFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGENAUXILIARYEFFECTSLOTS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALDELETEAUXILIARYEFFECTSLOTS = (ALsizei, cPtr0(ALuint)) -> void

typedef LPALISAUXILIARYEFFECTSLOT = (ALuint) -> ALboolean

typedef LPALAUXILIARYEFFECTSLOTI = (ALuint, ALenum, ALint) -> void

typedef LPALAUXILIARYEFFECTSLOTIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALAUXILIARYEFFECTSLOTF = (ALuint, ALenum, ALfloat) -> void

typedef LPALAUXILIARYEFFECTSLOTFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETAUXILIARYEFFECTSLOTI = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETAUXILIARYEFFECTSLOTIV = (ALuint, ALenum, cPtr0(ALint)) -> void

typedef LPALGETAUXILIARYEFFECTSLOTF = (ALuint, ALenum, cPtr0(ALfloat)) -> void

typedef LPALGETAUXILIARYEFFECTSLOTFV = (ALuint, ALenum, cPtr0(ALfloat)) -> void

fun alGenEffects(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alDeleteEffects(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alIsEffect(ALuint) : ALboolean = "mac#"

fun alEffecti(ALuint, ALenum, ALint) : ALvoid = "mac#"

fun alEffectiv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alEffectf(ALuint, ALenum, ALfloat) : ALvoid = "mac#"

fun alEffectfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetEffecti(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetEffectiv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetEffectf(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetEffectfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGenFilters(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alDeleteFilters(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alIsFilter(ALuint) : ALboolean = "mac#"

fun alFilteri(ALuint, ALenum, ALint) : ALvoid = "mac#"

fun alFilteriv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alFilterf(ALuint, ALenum, ALfloat) : ALvoid = "mac#"

fun alFilterfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetFilteri(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetFilteriv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetFilterf(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetFilterfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGenAuxiliaryEffectSlots(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alDeleteAuxiliaryEffectSlots(ALsizei, cPtr0(ALuint)) : ALvoid = "mac#"

fun alIsAuxiliaryEffectSlot(ALuint) : ALboolean = "mac#"

fun alAuxiliaryEffectSloti(ALuint, ALenum, ALint) : ALvoid = "mac#"

fun alAuxiliaryEffectSlotiv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alAuxiliaryEffectSlotf(ALuint, ALenum, ALfloat) : ALvoid = "mac#"

fun alAuxiliaryEffectSlotfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetAuxiliaryEffectSloti(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetAuxiliaryEffectSlotiv(ALuint, ALenum, cPtr0(ALint)) : ALvoid = "mac#"

fun alGetAuxiliaryEffectSlotf(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

fun alGetAuxiliaryEffectSlotfv(ALuint, ALenum, cPtr0(ALfloat)) : ALvoid = "mac#"

typedef PFNALCSETTHREADCONTEXTPROC = (cPtr0(ALCcontext)) -> ALCboolean

typedef PFNALCGETTHREADCONTEXTPROC = () -> cPtr0(ALCcontext)

fun alcSetThreadContext(cPtr0(ALCcontext)) : ALCboolean = "mac#"

fun alcGetThreadContext() : cPtr0(ALCcontext) = "mac#"

typedef PFNALBUFFERSUBDATASOFTPROC = (ALuint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) -> ALvoid

fun alBufferSubDataSOFT(ALuint, ALenum, cPtr0(ALvoid), ALsizei, ALsizei) : ALvoid = "mac#"

typedef LPALFOLDBACKCALLBACK = (ALenum, ALsizei) -> void

typedef LPALREQUESTFOLDBACKSTART = (ALenum, ALsizei, ALsizei, cPtr0(ALfloat), LPALFOLDBACKCALLBACK) -> void

typedef LPALREQUESTFOLDBACKSTOP = () -> void

fun alRequestFoldbackStart(ALenum, ALsizei, ALsizei, cPtr0(ALfloat), LPALFOLDBACKCALLBACK) : void = "mac#"

fun alRequestFoldbackStop() : void = "mac#"

typedef LPALBUFFERSAMPLESSOFT = (ALuint, ALuint, ALenum, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) -> void

typedef LPALBUFFERSUBSAMPLESSOFT = (ALuint, ALsizei, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) -> void

typedef LPALGETBUFFERSAMPLESSOFT = (ALuint, ALsizei, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) -> void

typedef LPALISBUFFERFORMATSUPPORTEDSOFT = (ALenum) -> ALboolean

fun alBufferSamplesSOFT(ALuint, ALuint, ALenum, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) : void = "mac#"

fun alBufferSubSamplesSOFT(ALuint, ALsizei, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) : void = "mac#"

fun alGetBufferSamplesSOFT(ALuint, ALsizei, ALsizei, ALenum, ALenum, cPtr0(ALvoid)) : void = "mac#"

fun alIsBufferFormatSupportedSOFT(ALenum) : ALboolean = "mac#"

typedef LPALCLOOPBACKOPENDEVICESOFT = (cPtr0(ALCchar)) -> cPtr0(ALCdevice)

typedef LPALCISRENDERFORMATSUPPORTEDSOFT = (cPtr0(ALCdevice), ALCsizei, ALCenum, ALCenum) -> ALCboolean

typedef LPALCRENDERSAMPLESSOFT = (cPtr0(ALCdevice), cPtr0(ALCvoid), ALCsizei) -> void

fun alcLoopbackOpenDeviceSOFT(cPtr0(ALCchar)) : cPtr0(ALCdevice) = "mac#"

fun alcIsRenderFormatSupportedSOFT(cPtr0(ALCdevice), ALCsizei, ALCenum, ALCenum) : ALCboolean = "mac#"

fun alcRenderSamplesSOFT(cPtr0(ALCdevice), cPtr0(ALCvoid), ALCsizei) : void = "mac#"

typedef ALint64SOFT = $extype"ALint64SOFT"

typedef ALuint64SOFT = $extype"ALuint64SOFT"

typedef LPALSOURCEDSOFT = (ALuint, ALenum, ALdouble) -> void

typedef LPALSOURCE3DSOFT = (ALuint, ALenum, ALdouble, ALdouble, ALdouble) -> void

typedef LPALSOURCEDVSOFT = (ALuint, ALenum, cPtr0(ALdouble)) -> void

typedef LPALGETSOURCEDSOFT = (ALuint, ALenum, cPtr0(ALdouble)) -> void

typedef LPALGETSOURCE3DSOFT = (ALuint, ALenum, cPtr0(ALdouble), cPtr0(ALdouble), cPtr0(ALdouble)) -> void

typedef LPALGETSOURCEDVSOFT = (ALuint, ALenum, cPtr0(ALdouble)) -> void

typedef LPALSOURCEI64SOFT = (ALuint, ALenum, ALint64SOFT) -> void

typedef LPALSOURCE3I64SOFT = (ALuint, ALenum, ALint64SOFT, ALint64SOFT, ALint64SOFT) -> void

typedef LPALSOURCEI64VSOFT = (ALuint, ALenum, cPtr0(ALint64SOFT)) -> void

typedef LPALGETSOURCEI64SOFT = (ALuint, ALenum, cPtr0(ALint64SOFT)) -> void

typedef LPALGETSOURCE3I64SOFT = (ALuint, ALenum, cPtr0(ALint64SOFT), cPtr0(ALint64SOFT), cPtr0(ALint64SOFT)) -> void

typedef LPALGETSOURCEI64VSOFT = (ALuint, ALenum, cPtr0(ALint64SOFT)) -> void

fun alSourcedSOFT(ALuint, ALenum, ALdouble) : void = "mac#"

fun alSource3dSOFT(ALuint, ALenum, ALdouble, ALdouble, ALdouble) : void = "mac#"

fun alSourcedvSOFT(ALuint, ALenum, cPtr0(ALdouble)) : void = "mac#"

fun alGetSourcedSOFT(ALuint, ALenum, cPtr0(ALdouble)) : void = "mac#"

fun alGetSource3dSOFT(ALuint, ALenum, cPtr0(ALdouble), cPtr0(ALdouble), cPtr0(ALdouble)) : void = "mac#"

fun alGetSourcedvSOFT(ALuint, ALenum, cPtr0(ALdouble)) : void = "mac#"

fun alSourcei64SOFT(ALuint, ALenum, ALint64SOFT) : void = "mac#"

fun alSource3i64SOFT(ALuint, ALenum, ALint64SOFT, ALint64SOFT, ALint64SOFT) : void = "mac#"

fun alSourcei64vSOFT(ALuint, ALenum, cPtr0(ALint64SOFT)) : void = "mac#"

fun alGetSourcei64SOFT(ALuint, ALenum, cPtr0(ALint64SOFT)) : void = "mac#"

fun alGetSource3i64SOFT(ALuint, ALenum, cPtr0(ALint64SOFT), cPtr0(ALint64SOFT), cPtr0(ALint64SOFT)) : void = "mac#"

fun alGetSourcei64vSOFT(ALuint, ALenum, cPtr0(ALint64SOFT)) : void = "mac#"

typedef LPALDEFERUPDATESSOFT = () -> ALvoid

typedef LPALPROCESSUPDATESSOFT = () -> ALvoid

fun alDeferUpdatesSOFT() : ALvoid = "mac#"

fun alProcessUpdatesSOFT() : ALvoid = "mac#"

typedef LPALCDEVICEPAUSESOFT = (cPtr0(ALCdevice)) -> void

typedef LPALCDEVICERESUMESOFT = (cPtr0(ALCdevice)) -> void

fun alcDevicePauseSOFT(cPtr0(ALCdevice)) : void = "mac#"

fun alcDeviceResumeSOFT(cPtr0(ALCdevice)) : void = "mac#"

typedef LPALCGETSTRINGISOFT = $extype"LPALCGETSTRINGISOFT"

typedef LPALCRESETDEVICESOFT = (cPtr0(ALCdevice), cPtr0(ALCint)) -> ALCboolean

fun alcGetStringiSOFT(cPtr0(ALCdevice), ALCenum, ALCsizei) : cPtr0(ALCchar) = "mac#"

fun alcResetDeviceSOFT(cPtr0(ALCdevice), cPtr0(ALCint)) : ALCboolean = "mac#"

typedef LPALGETSTRINGISOFT = $extype"LPALGETSTRINGISOFT"

fun alGetStringiSOFT(ALenum, ALsizei) : cPtr0(ALchar) = "mac#"

typedef ALCint64SOFT = $extype"ALCint64SOFT"

typedef ALCuint64SOFT = $extype"ALCuint64SOFT"

typedef LPALCGETINTEGER64VSOFT = (cPtr0(ALCdevice), ALCenum, ALsizei, cPtr0(ALCint64SOFT)) -> void

fun alcGetInteger64vSOFT(cPtr0(ALCdevice), ALCenum, ALsizei, cPtr0(ALCint64SOFT)) : void = "mac#"

